(part "PTV09A-4225F-B103"
    (packageRef "PTV09A4020FB103")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "RS_Part_Number" "8274990P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8274990P")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PTV09A-4225F-B103")
    (property "Allied_Number" "71279417")
    (property "Description" "Bourns PTV09 Series Linear Potentiometer with a 6.8 mm Dia. Shaft, 10k, +/-20%, 0.05W, Horizontal/Rear Mount")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/8274990P")
    (property "symbolName1" "PTV09A-4225F-B103")
)
