COMPONENT	NAME=NDS-12V	VALUE=NDS-12V	PREFIX=S	SYMBOLS=1	PACKAGE=40	PROPERTIES=9
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=Diptronics
COMPONENT_NAME=NDS-12V
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/NDS-12V.pdf
COMPONENT_HEIGHT=7050000
SamacSys_ECAD_Model=1641301/55039/2.49/24/4/Switch
PACKAGE	NAME=NDS12V	X1=0	Y1=0	LAYER=4
LINE	X1=-1950000	Y1=8760000	X2=29890000	Y2=8760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29890000	Y1=8760000	X2=29890000	Y2=-1140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29890000	Y1=-1140000	X2=-1950000	Y2=-1140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1950000	Y1=-1140000	X2=-1950000	Y2=8760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2950000	Y1=9760000	X2=30890000	Y2=9760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30890000	Y1=9760000	X2=30890000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30890000	Y1=-2750000	X2=-2950000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2950000	Y1=-2750000	X2=-2950000	Y2=9760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=-1700000	X2=-100000	Y2=-1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=-1700000	X1=-100000	Y1=-1700000	X2=0	Y2=-1700000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1700000	X2=0	Y2=-1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=-1700000	X1=0	Y1=-1700000	X2=-100000	Y2=-1700000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-100000	Y1=-1700000	X2=-100000	Y2=-1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=-1700000	X1=-100000	Y1=-1700000	X2=0	Y2=-1700000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=970000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=970000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=970000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=970000	PADNAME=4
PAD	XM=10160000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=970000	PADNAME=5
PAD	XM=12700000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=970000	PADNAME=6
PAD	XM=15240000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=970000	PADNAME=7
PAD	XM=17780000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=970000	PADNAME=8
PAD	XM=20320000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=970000	PADNAME=9
PAD	XM=22860000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=970000	PADNAME=10
PAD	XM=25400000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=970000	PADNAME=11
PAD	XM=27940000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=970000	PADNAME=12
PAD	XM=27940000	YM=7620000	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=970000	PADNAME=13
PAD	XM=25400000	YM=7620000	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=970000	PADNAME=14
PAD	XM=22860000	YM=7620000	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=970000	PADNAME=15
PAD	XM=20320000	YM=7620000	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=970000	PADNAME=16
PAD	XM=17780000	YM=7620000	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=970000	PADNAME=17
PAD	XM=15240000	YM=7620000	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=970000	PADNAME=18
PAD	XM=12700000	YM=7620000	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=970000	PADNAME=19
PAD	XM=10160000	YM=7620000	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=970000	PADNAME=20
PAD	XM=7620000	YM=7620000	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=970000	PADNAME=21
PAD	XM=5080000	YM=7620000	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=970000	PADNAME=22
PAD	XM=2540000	YM=7620000	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=970000	PADNAME=23
PAD	XM=0	YM=7620000	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=970000	PADNAME=24
TEXT	CONTENT=0	X1=13970000	Y1=3505000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=54
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-30480000	X2=5080000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-30480000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-27940000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_12	X1=27178000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-25400000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_11	X1=27178000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-22860000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_10	X1=27178000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-20320000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_9	X1=27178000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-17780000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_8	X1=27178000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-15240000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_7	X1=27178000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_6	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_5	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_4	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_3	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NDS-12V	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NDS-12V	ENGLISH=NDS-12V	FRENCH=NDS-12V
