(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r179_145
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 145000)
            (height 179000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r179_145
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r179_145))
          (noconnect (pad r179_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r179_145))
          (noconnect (pad r179_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r179_145))
          (noconnect (pad r179_145))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP254P1016X460-8N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 585000 534000)
                    (pt 585000 -534000)
                    (pt -585000 -534000)
                    (pt -585000 534000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 484000
                        (width 10000)
                      )
                      (pt 381000 484000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 484000
                        (width 10000)
                      )
                      (pt 381000 -484000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 -484000
                        (width 10000)
                      )
                      (pt -381000 -484000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 -484000
                        (width 10000)
                      )
                      (pt -381000 484000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 230000
                        (width 10000)
                      )
                      (pt -127000 484000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -346000 484000
                        (width 20000)
                      )
                      (pt 346000 484000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 346000 484000
                        (width 20000)
                      )
                      (pt 346000 -484000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 346000 -484000
                        (width 20000)
                      )
                      (pt -346000 -484000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -346000 -484000
                        (width 20000)
                      )
                      (pt -346000 484000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -560000 488500
                        (width 20000)
                      )
                      (pt -381000 488500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -470500 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470500 381000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 2
            (pt -470500 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470500 127000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 3
            (pt -470500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 4
            (pt -470500 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470500 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 5
            (pt 470500 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470500 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 6
            (pt 470500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 7
            (pt 470500 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470500 127000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 8
            (pt 470500 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470500 381000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

