(Japanese_coding: sjis)
(function "ECS_769103"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-09-18:38:42)
    (utime 2020-04-09-10:36:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType POWER))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType GROUND))
    )
    (property "symbolName" "6N138S-TA1")
)


(pinAssign "ECS_769103"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-09-18:38:42)
    (utime 2020-04-09-10:36:37)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType POWER))
        (port "6" (symbPinId 7) (portName "V0") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VB") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_769103")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "6N138S-TA1")
)


(part "6N138S-TA1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-09-18:38:42)
    (utime 2020-04-09-10:36:37)
    (packageRef "6N138S-TA1")
    (pinAssignRef "ECS_769103")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType POWER))
        (port "6" (symbPinId 7) (portName "V0") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VB") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "High Speed Optocouplers Darlington 100KBd Transistor Output")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "6N138S-TA1")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/6N138S-TA1.pdf")
    (property "compAreaTopHeight" 4.6)
)


