(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r179_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 145000)
        (propertyI height 179000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r179_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r179_145))
          (noconnect (pad r179_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r179_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r179_145))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP254P1016X460-8N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-10-10-05:52:43)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 585000 534000)
                    (pt 585000 -534000)
                    (pt -585000 -534000)
                    (pt -585000 534000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 484000
                        (width 10000)
                      )
                      (pt 381000 484000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 484000
                        (width 10000)
                      )
                      (pt 381000 -484000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 -484000
                        (width 10000)
                      )
                      (pt -381000 -484000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 -484000
                        (width 10000)
                      )
                      (pt -381000 484000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 230000
                        (width 10000)
                      )
                      (pt -127000 484000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -346000 484000
                        (width 20000)
                      )
                      (pt 346000 484000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 346000 484000
                        (width 20000)
                      )
                      (pt 346000 -484000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 346000 -484000
                        (width 20000)
                      )
                      (pt -346000 -484000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -346000 -484000
                        (width 20000)
                      )
                      (pt -346000 484000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -560000 488500
                        (width 20000)
                      )
                      (pt -381000 488500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -470500 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470500 381000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 2
            (pt -470500 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470500 127000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 3
            (pt -470500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 4
            (pt -470500 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470500 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 5
            (pt 470500 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470500 -381000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 6
            (pt 470500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 7
            (pt 470500 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470500 127000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
          (pin 8
            (pt 470500 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470500 381000)
                  (angle 90)
                  (padstackGroup default (padstack r179_145))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

