(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c195
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 195000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c195h130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "8004445"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-05-08-21:38:55)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 1013000
                        (width 20000)
                      )
                      (pt 2640000 1013000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2640000 1013000
                        (width 20000)
                      )
                      (pt 2640000 -257000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2640000 -257000
                        (width 20000)
                      )
                      (pt -260000 -257000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -257000
                        (width 20000)
                      )
                      (pt -260000 1013000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2740000 1113000)
                    (pt 2740000 -410000)
                    (pt -360000 -410000)
                    (pt -360000 1113000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2640000 -122000
                        (width 10000)
                      )
                      (pt 2640000 -257000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2640000 -257000
                        (width 10000)
                      )
                      (pt -260000 -257000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -257000
                        (width 10000)
                      )
                      (pt -260000 1013000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 1013000
                        (width 10000)
                      )
                      (pt 2640000 1013000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2640000 1013000
                        (width 10000)
                      )
                      (pt 2640000 878000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2640000 628000
                        (width 10000)
                      )
                      (pt 2640000 128000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 -320000
                        (width 10000)
                      )
                      (pt -10000 -320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -10000 -320000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -10000 -330000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 -330000
                        (width 10000)
                      )
                      (pt -10000 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -10000 -330000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -10000 -320000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 2
            (pt 1512000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1512000 0)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 3
            (pt 2016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 4
            (pt 2520000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2520000 0)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 5
            (pt 2520000 756000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2520000 756000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 6
            (pt 2016000 756000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2016000 756000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 7
            (pt 1512000 756000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1512000 756000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 8
            (pt 0 756000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 756000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 8004445.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

