;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SPPH420100"
   (description "Double Pole Double Throw (DPDT) Latching Push Button Switch, PCB, 30V dc")
   (family "SWI")
   (package "SPPH420100")
   (attribute "Datasheet Link" "http://uk.rs-online.com/web/p/products/1239052")
   (attribute "Geometry.Height" "18mm")
   (attribute "RS Part Number" "1239052")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1239052")
   (attribute "Manufacturer_Name" "ALPS Electric")
   (attribute "Manufacturer_Part_Number" "SPPH420100")
   (gate
    (symbol "SPPH420100")
    (pin "NC_1" 1 PS)
    (pin "COMMON_1" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NC_2" 4 PS)
    (pin "COMMON_2" 5 PS)
    (pin "NO_2" 6 PS)
   )
  )
  (symbol "SPPH420100"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SPPH420100"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.75 5.95)
      (pt 6.75 5.95)
      (pt 6.75 -0.55)
      (pt -1.75 -0.55)
      (pt -1.75 5.95))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 7.1)
      (pt 7.75 7.1)
      (pt 7.75 -1.7)
      (pt -2.75 -1.7)
      (pt -2.75 7.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 5.95)
      (pt -1.75 5.95)
      (pt -1.75 -0.55)
      (pt -1 -0.55))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6 -0.55)
      (pt 6.75 -0.55)
      (pt 6.75 5.95)
      (pt 6 5.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 -1.1)
      (arc (pt 0.000 -1.100) (pt -0.100 -1.300) (pt 0.100 -1.100) (start 180.0) (sweep 90.0))
      (pt 0 -1.3)
      (arc (pt 0.000 -1.300) (pt -0.100 -1.300) (pt 0.100 -1.100) (start 180.0) (sweep -90.0))
      (pt 0 -1.1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (leg 4 (pt 0.000 5.400) (padstack 0))
   (leg 5 (pt 2.500 5.400) (padstack 0))
   (leg 6 (pt 5.000 5.400) (padstack 0))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (model "SPPH420100.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
