(Japanese_coding: sjis)
(function "ECS_531581"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-17-10:02:48)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "MCP48FVB21-E_UN")
)


(pinAssign "ECS_531581"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-17-10:02:48)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'CS'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VREF0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 10) (portName "'LAT0'/HVC") (portType INOUT))
        (port "7" (symbPinId 9) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SDO") (portType INOUT))
        (port "9" (symbPinId 7) (portName "SCK") (portType INOUT))
        (port "10" (symbPinId 6) (portName "SDI") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_531581")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP48FVB21-E_UN")
)


(part "MCP48FVB21-E_UN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-17-10:02:48)
    (utime 2018-06-06-11:10:46)
    (packageRef "MCP48FVB21-E_UN")
    (pinAssignRef "ECS_531581")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'CS'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VREF0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 10) (portName "'LAT0'/HVC") (portType INOUT))
        (port "7" (symbPinId 9) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SDO") (portType INOUT))
        (port "9" (symbPinId 7) (portName "SCK") (portType INOUT))
        (port "10" (symbPinId 6) (portName "SDI") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Microchip MCP48FVB21-E/UN, 12 bit DAC, 10-Pin MSOP")
    (property "RS_Part_Number" "9163680")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/9163680")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP48FVB21-E/UN")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005466A.pdf")
    (property "compAreaTopHeight" 1.1)
)


