COMPONENT	NAME=482020514001	VALUE=482020514001	PREFIX=S	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
ARTICLE_RS-COMPONENTS=1854446P
RS Price/Stock=http://uk.rs-online.com/web/p/products/1854446P
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=482020514001
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/1854446P
COMPONENT_HEIGHT=26900000
SamacSys_ECAD_Model=1987921/55039/2.49/7/4/Switch
PACKAGE	NAME=482020514001	X1=0	Y1=0	LAYER=4
LINE	X1=-1750000	Y1=10520000	X2=16250000	Y2=10520000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16250000	Y1=10520000	X2=16250000	Y2=-5520000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16250000	Y1=-5520000	X2=-1750000	Y2=-5520000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1750000	Y1=-5520000	X2=-1750000	Y2=10520000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1200000	Y1=0	X2=-1200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1500000	YM=0	X1=-1200000	Y1=0	X2=-1400000	Y2=0	RADIUS=-100000	WIDTH=200000	START=0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1400000	Y1=0	X2=-1400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1500000	YM=0	X1=-1400000	Y1=0	X2=-1200000	Y2=0	RADIUS=-100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-250000	Y1=3900000	X2=-250000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-250000	Y1=-1200000	X2=-250000	Y2=-3350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-250000	Y1=-3350000	X2=4500000	Y2=-3350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9600000	Y1=-3350000	X2=13500000	Y2=-3350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13500000	Y1=-3350000	X2=13500000	Y2=-600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13500000	Y1=5700000	X2=13500000	Y2=8350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13500000	Y1=8350000	X2=9600000	Y2=8350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=8350000	X2=-250000	Y2=8350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-250000	Y1=8350000	X2=-250000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=0	YM=5000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=14500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A1
PAD	XM=14500000	YM=5000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=B1
PAD	XM=14500000	YM=2500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C1
PAD	XM=7000000	YM=-2150000	WIDTH=4740000	HEIGHT=4740000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3160000	PADNAME=MH1
PAD	XM=7000000	YM=7150000	WIDTH=4740000	HEIGHT=4740000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3160000	PADNAME=MH2
TEXT	CONTENT=0	X1=7250000	Y1=2500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=10160000	X2=25400000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=10160000	X2=25400000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=3	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-20320000	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=15990000	Y1=-14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=15240000	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=15990000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=482020514001	X1=26670000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=482020514001	ENGLISH=482020514001	FRENCH=482020514001
