(Japanese_coding: sjis)
(function "ECS_757946"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-11-10:42:52)
    (utime 2020-04-09-10:09:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MH1" (symbPinId 4) (portType INOUT))
        (port "MH2" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "PTV09A-4025F-B103")
)


(pinAssign "ECS_757946"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-11-10:42:52)
    (utime 2020-04-09-10:09:36)
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_757946")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PTV09A-4025F-B103")
)


(part "PTV09A-4025F-B103"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-11-10:42:52)
    (utime 2020-04-09-10:09:36)
    (packageRef "PTV09A-4025F-B103")
    (pinAssignRef "ECS_757946")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Potentiometer 9mm horizontal 10K flat")
    (property "RS_Part_Number" "1814488")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1814488")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PTV09A-4025F-B103")
    (property "Allied_Number" "71279414")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1814488")
    (property "compAreaTopHeight" 15.5)
)


