(part "PTA3043-2015CPB103"
    (packageRef "PTA30432015CPB103")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 7) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PTA3043-2015CPB103")
    (property "Description" "Slide Potentiometers 15mm Shaft 10K Ohms Sgl Gang Met Lev Lin")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/pta.pdf")
    (property "symbolName1" "PTA3043-2015CPB103")
)
