(Japanese_coding: sjis)
(function "ECS_1036287"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-08-17:00:56)
    (utime 2020-09-09-06:27:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MH1" (symbPinId 4) (portType INOUT))
        (port "MH2" (symbPinId 5) (portType INOUT))
        (port "MH3" (symbPinId 6) (portType INOUT))
        (port "MH4" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "PTA3043-2015CPB103")
)


(pinAssign "ECS_1036287"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-08-17:00:56)
    (utime 2020-09-09-06:27:15)
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 7) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1036287")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PTA3043-2015CPB103")
)


(part "PTA3043-2015CPB103"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-08-17:00:56)
    (utime 2020-09-09-06:27:15)
    (packageRef "PTA3043-2015CPB103")
    (pinAssignRef "ECS_1036287")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 7) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Slide Potentiometers 15mm Shaft 10K Ohms Sgl Gang Met Lev Lin")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PTA3043-2015CPB103")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/pta.pdf")
    (property "compAreaTopHeight" 21.5)
)


