(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c255
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 255000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 180000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c255h170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c255))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c255))
        )
        (padSet (footLayer Top)
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Inner)
          (clearance (pad c255))
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Bottom)
          (connect (pad c255))
          (noconnect (pad c255))
        )
      )
      (padstack c180h120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c180))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c180))
        )
        (padSet (footLayer Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Inner)
          (clearance (pad c180))
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PTA30432015CPB103"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-09-08-17:00:56)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 275000
                        (width 20000)
                      )
                      (pt 4425000 275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4425000 275000
                        (width 20000)
                      )
                      (pt 4425000 -625000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4425000 -625000
                        (width 20000)
                      )
                      (pt -75000 -625000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -625000
                        (width 20000)
                      )
                      (pt -75000 275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 4540000 477500)
                    (pt 4540000 -827500)
                    (pt -385000 -827500)
                    (pt -385000 477500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -275000 25000
                        (width 20000)
                      )
                      (pt -275000 25000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -275000 25000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -275000 5000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -275000 5000
                        (width 20000)
                      )
                      (pt -275000 5000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -275000 5000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -275000 25000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 125000
                        (width 10000)
                      )
                      (pt -75000 275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 275000
                        (width 10000)
                      )
                      (pt 325000 275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -475000
                        (width 10000)
                      )
                      (pt -75000 -625000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -625000
                        (width 10000)
                      )
                      (pt 225000 -625000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 725000 275000
                        (width 10000)
                      )
                      (pt 3625000 275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 625000 -625000
                        (width 10000)
                      )
                      (pt 3725000 -625000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4025000 275000
                        (width 10000)
                      )
                      (pt 4425000 275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4425000 275000
                        (width 10000)
                      )
                      (pt 4425000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4125000 -625000
                        (width 10000)
                      )
                      (pt 4425000 -625000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4425000 -625000
                        (width 10000)
                      )
                      (pt 4425000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 2
            (pt 0 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -350000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 3
            (pt 4350000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4350000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin MH1
            (pt 535000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 535000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c255h170))
                )
              )
            )
          )
          (pin MH2
            (pt 3815000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3815000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c255h170))
                )
              )
            )
          )
          (pin MH3
            (pt 3935000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3935000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c255h170))
                )
              )
            )
          )
          (pin MH4
            (pt 415000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 415000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c255h170))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PTA3043-2015CPB103.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

