(part "NDS-12V"
    (packageRef "NDS12V")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COM_6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COM_7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COM_8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "COM_9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "COM_10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "COM_11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "COM_12") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NO_12") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NO_11") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NO_10") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NO_9") (portType INOUT))
        (port "17" (symbPinId 17) (portName "NO_8") (portType INOUT))
        (port "18" (symbPinId 18) (portName "NO_7") (portType INOUT))
        (port "19" (symbPinId 19) (portName "NO_6") (portType INOUT))
        (port "20" (symbPinId 20) (portName "NO_5") (portType INOUT))
        (port "21" (symbPinId 21) (portName "NO_4") (portType INOUT))
        (port "22" (symbPinId 22) (portName "NO_3") (portType INOUT))
        (port "23" (symbPinId 23) (portName "NO_2") (portType INOUT))
        (port "24" (symbPinId 24) (portName "NO_1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Diptronics")
    (property "Manufacturer_Part_Number" "NDS-12V")
    (property "Description" "DIP Switches / SIP Switches Dip switch Slide Type")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/NDS-12V.pdf")
    (property "symbolName1" "NDS-12V")
)
