(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c217.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 217500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r217.5_217.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 217500)
        (propertyI height 217500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c217.5h145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 72500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c217.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c217.5))
        )
        (padSet (footLayer Top)
          (connect (pad c217.5))
          (noconnect (pad c217.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c217.5))
          (connect (pad c217.5))
          (noconnect (pad c217.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c217.5))
          (noconnect (pad c217.5))
        )
      )
      (padstack r217.5_217.5h145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 72500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r217.5_217.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r217.5_217.5))
        )
        (padSet (footLayer Top)
          (connect (pad r217.5_217.5))
          (noconnect (pad r217.5_217.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c217.5))
          (connect (pad c217.5))
          (noconnect (pad c217.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r217.5_217.5))
          (noconnect (pad r217.5_217.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SHDR16W90P508X254_2X8_2286X1360X1310P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-02-03-10:00:39)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -165000 865000)
                    (pt 2221000 865000)
                    (pt 2221000 -575000)
                    (pt -165000 -575000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 -550000
                        (width 10000)
                      )
                      (pt -140000 840000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 840000
                        (width 10000)
                      )
                      (pt 2196000 840000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2196000 840000
                        (width 10000)
                      )
                      (pt 2196000 -550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2196000 -550000
                        (width 10000)
                      )
                      (pt -140000 -550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -550000
                        (width 20000)
                      )
                      (pt 2196000 -550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2196000 -550000
                        (width 20000)
                      )
                      (pt 2196000 840000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2196000 840000
                        (width 20000)
                      )
                      (pt -140000 840000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 840000
                        (width 20000)
                      )
                      (pt -140000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r217.5_217.5h145))
                )
              )
            )
          )
          (pin 2
            (pt 0 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 508000)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 3
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 4
            (pt 254000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 5
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 6
            (pt 508000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 7
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 8
            (pt 762000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 9
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 10
            (pt 1016000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 11
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 12
            (pt 1270000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 13
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 14
            (pt 1524000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 15
            (pt 1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
          (pin 16
            (pt 1778000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 61201621621.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

