(part "M8S-04PMMR-SF8001"
    (packageRef "M8S04PMMRSF8001")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "RS_Part_Number" "1747631")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1747631")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "M8S-04PMMR-SF8001")
    (property "Allied_Number" "70970693")
    (property "Description" "Circular Metric Connectors M8 PANEL R/A PCB 4P M CONN M PIN")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1747631")
    (property "symbolName1" "M8S-04PMMR-SF8001")
)
