COMPONENT	NAME=PTA3043-2015CPB103	VALUE=PTA3043-2015CPB103	PREFIX=VR	SYMBOLS=1	PACKAGE=27	PROPERTIES=9
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=Bourns
COMPONENT_NAME=PTA3043-2015CPB103
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/pta.pdf
COMPONENT_HEIGHT=21500000
SamacSys_ECAD_Model=1036287/55039/2.49/7/0/Variable Resistor
PACKAGE	NAME=PTA30432015CPB103	X1=0	Y1=0	LAYER=4
LINE	X1=-3850000	Y1=4775000	X2=45400000	Y2=4775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=45400000	Y1=4775000	X2=45400000	Y2=-8275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=45400000	Y1=-8275000	X2=-3850000	Y2=-8275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3850000	Y1=-8275000	X2=-3850000	Y2=4775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=250000	X2=-2750000	Y2=250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=150000	X1=-2750000	Y1=250000	X2=-2750000	Y2=50000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2750000	Y1=50000	X2=-2750000	Y2=50000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=150000	X1=-2750000	Y1=50000	X2=-2750000	Y2=250000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-750000	Y1=1250000	X2=-750000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-750000	Y1=2750000	X2=3250000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-750000	Y1=-4750000	X2=-750000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-750000	Y1=-6250000	X2=2250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7250000	Y1=2750000	X2=36250000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=-6250000	X2=37250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=40250000	Y1=2750000	X2=44250000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=44250000	Y1=2750000	X2=44250000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=41250000	Y1=-6250000	X2=44250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=44250000	Y1=-6250000	X2=44250000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=0	YM=-3500000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=43500000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=5350000	YM=2500000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=MH1
PAD	XM=38150000	YM=2500000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=MH2
PAD	XM=39350000	YM=-6000000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=MH3
PAD	XM=4150000	YM=-6000000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=MH4
TEXT	CONTENT=0	X1=20775000	Y1=-1750000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=10160000	X2=22860000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=10160000	X2=22860000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=15240000	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=13450000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=15240000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=15990000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-17780000	PINNUMBER=6	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=15990000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-17780000	PINNUMBER=7	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=13450000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PTA3043-2015CPB103	X1=24130000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PTA3043-2015CPB103	ENGLISH=PTA3043-2015CPB103	FRENCH=PTA3043-2015CPB103
