;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "6N138S-TA1"
   (description "High Speed Optocouplers Darlington 100KBd Transistor Output")
   (family "ANA")
   (package "SOP254P1016X460-8N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/6N138S-TA1.pdf")
   (attribute "Geometry.Height" "4.6mm")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Manufacturer_Name" "Lite-On")
   (attribute "Manufacturer_Part_Number" "6N138S-TA1")
   (gate
    (symbol "6N138S-TA1")
    (pin "NC_1" 1 PS)
    (pin "ANODE" 2 PS)
    (pin "CATHODE" 3 PS)
    (pin "NC_2" 4 PS)
    (pin "VCC" 8 PP)
    (pin "VB" 7 PS)
    (pin "V0" 6 PS)
    (pin "GND" 5 PP)
   )
  )
  (symbol "6N138S-TA1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP254P1016X460-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.85 5.34)
      (pt 5.85 5.34)
      (pt 5.85 -5.34)
      (pt -5.85 -5.34)
      (pt -5.85 5.34))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.81 4.84)
      (pt 3.81 4.84)
      (pt 3.81 -4.84)
      (pt -3.81 -4.84)
      (pt -3.81 4.84))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.81 2.3)
      (pt -1.27 4.84))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.46 4.84)
      (pt 3.46 4.84)
      (pt 3.46 -4.84)
      (pt -3.46 -4.84)
      (pt -3.46 4.84))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.6 4.885)
      (pt -3.81 4.885))))
   (leg 1 (pt -4.705 3.81) (padstack 0))
   (leg 2 (pt -4.705 1.27) (padstack 0))
   (leg 3 (pt -4.705 -1.27) (padstack 0))
   (leg 4 (pt -4.705 -3.81) (padstack 0))
   (leg 5 (pt 4.705 -3.81) (padstack 0))
   (leg 6 (pt 4.705 -1.27) (padstack 0))
   (leg 7 (pt 4.705 1.27) (padstack 0))
   (leg 8 (pt 4.705 3.81) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.45 1.79 0 0 0))
   )
  )
 )
)
