SamacSys ECAD Model
529601/55039/2.49/6/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1770898" (originalName "1770898")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 0.000, 5.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 2.500, 5.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c180_h120) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c180_h120) (pt 5.000, 5.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.700, 2.200) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 7.2) (pt 5.5 7.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 7.2) (pt 5.5 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 -2.8) (pt -2.5 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.8) (pt -2.5 7.2) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 8.2) (pt 6.9 8.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.9 8.2) (pt 6.9 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.9 -3.8) (pt -3.5 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 -3.8) (pt -3.5 8.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 7.2) (pt -2.5 7.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 7.2) (pt -2.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -2.5) (pt -2.5 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -2.8) (pt 5.5 -2.8) (width 0.1))
		)
	)
	(symbolDef "1770898" (originalName "1770898")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1770898" (originalName "1770898") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1770898"))
		(attachedPattern (patternNum 1) (patternName "1770898")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "RS Part Number" "7124579")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7124579")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1770898")
		(attr "Allied_Number" "70170416")
		(attr "Description" "Phoenix Contact COMBICON PTSM Series 2.5mm Pitch Straight PCB Terminal Block with Spring Cage Termination, Through Hole")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/7124579")
		(attr "Height" "5.1 mm")
	)

)
