(Japanese_coding: sjis)
(function "ECS_280397"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-03-04:41:40)
    (utime 2019-05-03-06:48:03)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 24) (portType INOUT))
        (port "14" (symbPinId 23) (portType INOUT))
        (port "15" (symbPinId 22) (portType INOUT))
        (port "16" (symbPinId 21) (portType INOUT))
        (port "17" (symbPinId 20) (portType INOUT))
        (port "18" (symbPinId 19) (portType INOUT))
        (port "19" (symbPinId 18) (portType INOUT))
        (port "20" (symbPinId 17) (portType INOUT))
        (port "21" (symbPinId 16) (portType INOUT))
        (port "22" (symbPinId 15) (portType INOUT))
        (port "23" (symbPinId 14) (portType INOUT))
        (port "24" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "CD74HCT4067M")
)


(pinAssign "ECS_280397"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-03-04:41:40)
    (utime 2019-05-03-06:48:03)
    (interface
        (port "1" (symbPinId 1) (portName "COMMON_INPUT/OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I7") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I6") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I5") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "I3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "I2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "I1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "I0") (portType INOUT))
        (port "10" (symbPinId 10) (portName "S0") (portType INOUT))
        (port "11" (symbPinId 11) (portName "S1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND") (portType INOUT))
        (port "13" (symbPinId 24) (portName "S3") (portType INOUT))
        (port "14" (symbPinId 23) (portName "S2") (portType INOUT))
        (port "15" (symbPinId 22) (portName "'E'") (portType INOUT))
        (port "16" (symbPinId 21) (portName "I15") (portType INOUT))
        (port "17" (symbPinId 20) (portName "I14") (portType INOUT))
        (port "18" (symbPinId 19) (portName "I13") (portType INOUT))
        (port "19" (symbPinId 18) (portName "I12") (portType INOUT))
        (port "20" (symbPinId 17) (portName "I11") (portType INOUT))
        (port "21" (symbPinId 16) (portName "I10") (portType INOUT))
        (port "22" (symbPinId 15) (portName "I9") (portType INOUT))
        (port "23" (symbPinId 14) (portName "I8") (portType INOUT))
        (port "24" (symbPinId 13) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_280397")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CD74HCT4067M")
)


(part "CD74HCT4067M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-03-04:41:40)
    (utime 2019-05-03-06:48:03)
    (packageRef "CD74HCT4067M")
    (pinAssignRef "ECS_280397")
    (interface
        (port "1" (symbPinId 1) (portName "COMMON_INPUT/OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I7") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I6") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I5") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "I3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "I2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "I1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "I0") (portType INOUT))
        (port "10" (symbPinId 10) (portName "S0") (portType INOUT))
        (port "11" (symbPinId 11) (portName "S1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND") (portType INOUT))
        (port "13" (symbPinId 24) (portName "S3") (portType INOUT))
        (port "14" (symbPinId 23) (portName "S2") (portType INOUT))
        (port "15" (symbPinId 22) (portName "'E'") (portType INOUT))
        (port "16" (symbPinId 21) (portName "I15") (portType INOUT))
        (port "17" (symbPinId 20) (portName "I14") (portType INOUT))
        (port "18" (symbPinId 19) (portName "I13") (portType INOUT))
        (port "19" (symbPinId 18) (portName "I12") (portType INOUT))
        (port "20" (symbPinId 17) (portName "I11") (portType INOUT))
        (port "21" (symbPinId 16) (portName "I10") (portType INOUT))
        (port "22" (symbPinId 15) (portName "I9") (portType INOUT))
        (port "23" (symbPinId 14) (portName "I8") (portType INOUT))
        (port "24" (symbPinId 13) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "High-speed CMOS 16-channel analog multiplexer & demultiplexer with TTL inputs")
    (property "RS_Part_Number" "6622729P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6622729P")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CD74HCT4067M")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/6622729P")
    (property "compAreaTopHeight" 2.65)
)


