;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PTA3043-2015CPB103"
   (description "Slide Potentiometers 15mm Shaft 10K Ohms Sgl Gang Met Lev Lin")
   (family "ANA")
   (package "PTA30432015CPB103")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/pta.pdf")
   (attribute "Geometry.Height" "21.5mm")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "PTA3043-2015CPB103")
   (gate
    (symbol "PTA3043-2015CPB103")
    (pin "CCW" 1 PS)
    (pin "WIPER" 2 PS)
    (pin "CW" 3 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "PTA3043-2015CPB103"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 900 400) (pt 900 -500) (pt 200 -500) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PTA30432015CPB103"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.75 2.75)
      (pt 44.25 2.75)
      (pt 44.25 -6.25)
      (pt -0.75 -6.25)
      (pt -0.75 2.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.85 4.775)
      (pt 45.4 4.775)
      (pt 45.4 -8.275)
      (pt -3.85 -8.275)
      (pt -3.85 4.775))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.75 0.25)
      (arc (pt -2.750 0.250) (pt -2.850 0.050) (pt -2.650 0.250) (start 180.0) (sweep 90.0))
      (pt -2.75 0.05)
      (arc (pt -2.750 0.050) (pt -2.850 0.050) (pt -2.650 0.250) (start 180.0) (sweep -90.0))
      (pt -2.75 0.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.75 1.25)
      (pt -0.75 2.75)
      (pt 3.25 2.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.75 -4.75)
      (pt -0.75 -6.25)
      (pt 2.25 -6.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 7.25 2.75)
      (pt 36.25 2.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.25 -6.25)
      (pt 37.25 -6.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 40.25 2.75)
      (pt 44.25 2.75)
      (pt 44.25 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 41.25 -6.25)
      (pt 44.25 -6.25)
      (pt 44.25 -1.25))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 -3.500) (padstack 2))
   (leg 3 (pt 43.500 0.000) (padstack 3))
   (leg MH1 (pt 5.350 2.500) (padstack 0))
   (leg MH2 (pt 38.150 2.500) (padstack 0))
   (leg MH3 (pt 39.350 -6.000) (padstack 0))
   (leg MH4 (pt 4.150 -6.000) (padstack 0))
   (padstack 0
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (round 2.550))
   )
   (padstack 1
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (padstack 2
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (padstack 3
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (model "PTA3043-2015CPB103.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
