COMPONENT	NAME=AC3MAH1-AU-PRE	VALUE=AC3MAH1-AU-PRE	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=8
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=Amphenol
COMPONENT_NAME=AC3MAH1-AU-PRE
COMPONENT_TYPE_ID=
DATASHEET=https://www.amphenol-sine.com/pdf/datasheet/AC3MAH1-AU-PRE.pdf
COMPONENT_HEIGHT=25500000
SamacSys_ECAD_Model=1024890/55039/2.49/3/3/Connector
PACKAGE	NAME=AC3MAH1AUPRE	X1=0	Y1=0	LAYER=4
LINE	X1=-16510000	Y1=17800000	X2=8890000	Y2=17800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8890000	Y1=17800000	X2=8890000	Y2=-1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8890000	Y1=-1700000	X2=-16510000	Y2=-1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16510000	Y1=-1700000	X2=-16510000	Y2=17800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17510000	Y1=21500000	X2=9890000	Y2=21500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9890000	Y1=21500000	X2=9890000	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9890000	Y1=-2700000	X2=-17510000	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17510000	Y1=-2700000	X2=-17510000	Y2=21500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14710000	Y1=17800000	X2=-14710000	Y2=20500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14710000	Y1=20500000	X2=7090000	Y2=20500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7090000	Y1=20500000	X2=7090000	Y2=17800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2300000	X2=0	Y2=-2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-2250000	X1=0	Y1=-2300000	X2=0	Y2=-2200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2200000	X2=0	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-2250000	X1=0	Y1=-2200000	X2=0	Y2=-2300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1600000	PADNAME=1
PAD	XM=-7620000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=2
PAD	XM=-3810000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=0	YM=8890000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH1
PAD	XM=-7620000	YM=13970000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH2
TEXT	CONTENT=0	X1=-3810000	Y1=9400000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AC3MAH1-AU-PRE	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AC3MAH1-AU-PRE	ENGLISH=AC3MAH1-AU-PRE	FRENCH=AC3MAH1-AU-PRE
