(Japanese_coding: sjis)
(function "ECS_646593"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-02-12:24:29)
    (utime 2020-03-29-20:44:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "MH1" (symbPinId 5) (portType INOUT))
        (port "MH2" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "M8S-04PFFR-SF8001")
)


(pinAssign "ECS_646593"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-02-12:24:29)
    (utime 2020-03-29-20:44:13)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_646593")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "M8S-04PFFR-SF8001")
)


(part "M8S-04PFFR-SF8001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-02-12:24:29)
    (utime 2020-03-29-20:44:13)
    (packageRef "M8S-04PFFR-SF8001")
    (pinAssignRef "ECS_646593")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "AMPHENOL LTW - M8S-04PFFR-SF8001 - SENSOR CONNECTOR, M8, RCPT, 4POS")
    (property "RS_Part_Number" "1747629")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1747629")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "M8S-04PFFR-SF8001")
    (property "Allied_Number" "70970691")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1747629")
    (property "compAreaTopHeight" 16)
)


