(part "LM833MM_NOPB"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN_A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VEE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+IN_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-IN_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "+VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "RS_Part_Number" "9142989P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/9142989P")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM833MM/NOPB")
    (property "Description" "Texas Instruments LM833MM/NOPB, Dual Audio Op Amp, 15MHz, Maximum of 36 V, 8-Pin VSSOP")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/9142989P")
    (property "symbolName1" "LM833MM_NOPB")
)
