;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "61201621621"
   (description "WURTH ELEKTRONIK - 61201621621 - Pin Header, Wire-to-Board, 2.54 mm, 2 Rows, 16 Contacts, Through Hole Straight, WR-BHD Series")
   (family "CON")
   (package "SHDR16W90P508X254_2X8_2286X1360X1310P")
   (attribute "Datasheet Link" "http://uk.rs-online.com/web/p/products/7718357")
   (attribute "Geometry.Height" "13.1mm")
   (attribute "RS Part Number" "7718357")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7718357")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "61201621621")
   (gate
    (symbol "61201621621")
    (pin "1" 1 PS)
    (pin "3" 3 PS)
    (pin "5" 5 PS)
    (pin "7" 7 PS)
    (pin "9" 9 PS)
    (pin "11" 11 PS)
    (pin "13" 13 PS)
    (pin "15" 15 PS)
    (pin "2" 2 PS)
    (pin "4" 4 PS)
    (pin "6" 6 PS)
    (pin "8" 8 PS)
    (pin "10" 10 PS)
    (pin "12" 12 PS)
    (pin "14" 14 PS)
    (pin "16" 16 PS)
   )
  )
  (symbol "61201621621"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SHDR16W90P508X254_2X8_2286X1360X1310P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.65 -5.75)
      (pt -1.65 8.65)
      (pt 22.21 8.65)
      (pt 22.21 -5.75)
      (pt -1.65 -5.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.4 -5.5)
      (pt -1.4 8.4)
      (pt 21.96 8.4)
      (pt 21.96 -5.5)
      (pt -1.4 -5.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -5.5)
      (pt 21.96 -5.5)
      (pt 21.96 8.4)
      (pt -1.4 8.4)
      (pt -1.4 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 0 5.08) (padstack 0))
   (leg 3 (pt 2.54 0) (padstack 0))
   (leg 4 (pt 2.54 5.08) (padstack 0))
   (leg 5 (pt 5.08 0) (padstack 0))
   (leg 6 (pt 5.08 5.08) (padstack 0))
   (leg 7 (pt 7.62 0) (padstack 0))
   (leg 8 (pt 7.62 5.08) (padstack 0))
   (leg 9 (pt 10.16 0) (padstack 0))
   (leg 10 (pt 10.16 5.08) (padstack 0))
   (leg 11 (pt 12.7 0) (padstack 0))
   (leg 12 (pt 12.7 5.08) (padstack 0))
   (leg 13 (pt 15.24 0) (padstack 0))
   (leg 14 (pt 15.24 5.08) (padstack 0))
   (leg 15 (pt 17.78 0) (padstack 0))
   (leg 16 (pt 17.78 5.08) (padstack 0))
   (padstack 0
    (hole 1.45)
    (plated true)
    (pad (layer TCOP) (round 2.175))
    (pad (layer INNER) (round 2.175))
    (pad (layer BCOP) (round 2.175))
   )
   (padstack 1
    (hole 1.45)
    (plated true)
    (pad (layer TCOP) (square 2.175))
    (pad (layer INNER) (round 2.175))
    (pad (layer BCOP) (square 2.175))
   )
   (model "61201621621.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
