COMPONENT	NAME=61201621621	VALUE=61201621621	PREFIX=J	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
ARTICLE_RS-COMPONENTS=7718357
RS Price/Stock=http://uk.rs-online.com/web/p/products/7718357
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=61201621621
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/7718357
COMPONENT_HEIGHT=13100000
SamacSys_ECAD_Model=13252322/55039/2.49/16/3/Connector
PACKAGE	NAME=SHDR16W90P508X254_2X8_2286X1360X1310P	X1=0	Y1=0	LAYER=4
LINE	X1=-1650000	Y1=-5750000	X2=-1650000	Y2=8650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1650000	Y1=8650000	X2=22210000	Y2=8650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22210000	Y1=8650000	X2=22210000	Y2=-5750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22210000	Y1=-5750000	X2=-1650000	Y2=-5750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-5500000	X2=21960000	Y2=-5500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21960000	Y1=-5500000	X2=21960000	Y2=8400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21960000	Y1=8400000	X2=-1400000	Y2=8400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=8400000	X2=-1400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1450000	PADNAME=1
PAD	XM=0	YM=5080000	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=3
PAD	XM=2540000	YM=5080000	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=4
PAD	XM=5080000	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=5
PAD	XM=5080000	YM=5080000	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=6
PAD	XM=7620000	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=7
PAD	XM=7620000	YM=5080000	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=8
PAD	XM=10160000	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=9
PAD	XM=10160000	YM=5080000	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=10
PAD	XM=12700000	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=11
PAD	XM=12700000	YM=5080000	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=12
PAD	XM=15240000	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=13
PAD	XM=15240000	YM=5080000	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=14
PAD	XM=17780000	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=15
PAD	XM=17780000	YM=5080000	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=16
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=61201621621	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=61201621621	ENGLISH=61201621621	FRENCH=61201621621
