(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 90000
            (pt 0 0)
          )
        )
      )
      (pad c450
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 225000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c180h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Inner)
          (clearance (pad c180))
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
      )
      (padstack c450h300
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 150000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c450))
          (noconnect (pad c450))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c450))
          (noconnect (pad c450))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c450))
          (noconnect (pad c450))
        )
        (padSet (footLayer Inner)
          (clearance (pad c450))
          (connect (pad c450))
          (noconnect (pad c450))
        )
        (padSet (footLayer Bottom)
          (connect (pad c450))
          (noconnect (pad c450))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "M8S04PFFRSF8001"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -532500 2000000
                        (width 20000)
                      )
                      (pt 747500 2000000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 747500 2000000
                        (width 20000)
                      )
                      (pt 747500 -30000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 747500 -30000
                        (width 20000)
                      )
                      (pt -532500 -30000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -532500 -30000
                        (width 20000)
                      )
                      (pt -532500 2000000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -292500 -30000
                        (width 10000)
                      )
                      (pt -192500 -30000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -30000
                        (width 10000)
                      )
                      (pt 507500 -30000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -532500 450000
                        (width 10000)
                      )
                      (pt -532500 2000000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -532500 2000000
                        (width 10000)
                      )
                      (pt 747500 2000000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 747500 2000000
                        (width 10000)
                      )
                      (pt 747500 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h130))
                )
              )
            )
          )
          (pin 2
            (pt 215000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 215000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h130))
                )
              )
            )
          )
          (pin 3
            (pt -50000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 195000)
                  (angle 90)
                  (padstackGroup default (padstack c180h130))
                )
              )
            )
          )
          (pin 4
            (pt 265000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 195000)
                  (angle 90)
                  (padstackGroup default (padstack c180h130))
                )
              )
            )
          )
          (pin MH1
            (pt -517500 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -517500 145000)
                  (angle 90)
                  (padstackGroup default (padstack c450h300))
                )
              )
            )
          )
          (pin MH2
            (pt 732500 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 732500 145000)
                  (angle 90)
                  (padstackGroup default (padstack c450h300))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape M8S-04PFFR-SF8001.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

