(part "161-0504-28A-E"
    (packageRef "161050428AE")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Kobiconn")
    (property "Manufacturer_Part_Number" "161-0504-28A-E")
    (property "Description" "Circular DIN Connectors 5 PIN DIN PCB")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/209/kobicon_KC-301439-1286607.pdf")
    (property "symbolName1" "161-0504-28A-E")
)
