FILE_TYPE = MULTI_PHYS_TABLE;

PART '2N7002LT3G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "ALLIED_NUMBER", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ON Semiconductor", "2N7002LT3G" (!) = "", "SOT96P237X111-3N", "SOT23 (3-Pin)", "7916025P", "http://uk.rs-online.com/web/p/products/7916025P", "70347668", "", "http://uk.rs-online.com/web/p/products/7916025P", "1.11 mm"
END_PART

END.
