COMPONENT	NAME=PTV09A-4025F-B103	VALUE=PTV09A-4025F-B103	PREFIX=VR	SYMBOLS=1	PACKAGE=21	PROPERTIES=10
ARTICLE_RS-COMPONENTS=1814488
RS Price/Stock=http://uk.rs-online.com/web/p/products/1814488
MANUFACTURER=Bourns
COMPONENT_NAME=PTV09A-4025F-B103
Allied_Number=71279414
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/1814488
COMPONENT_HEIGHT=15500000
SamacSys_ECAD_Model=757946/55039/2.49/5/4/Variable Resistor
PACKAGE	NAME=PTV09A4015FB103	X1=0	Y1=0	LAYER=4
LINE	X1=-4843000	Y1=13200000	X2=9843000	Y2=13200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9843000	Y1=13200000	X2=9843000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9843000	Y1=-2000000	X2=-4843000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4843000	Y1=-2000000	X2=-4843000	Y2=13200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=4000000	X2=-2500000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=1500000	X2=7500000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=1500000	X2=7500000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=10000000	X2=-2500000	Y2=12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=12500000	X2=7500000	Y2=12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=12500000	X2=7500000	Y2=10000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1200000	X2=0	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1250000	X1=0	Y1=-1200000	X2=0	Y2=-1300000	RADIUS=50000	WIDTH=100000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1300000	X2=0	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1250000	X1=0	Y1=-1300000	X2=0	Y2=-1200000	RADIUS=50000	WIDTH=100000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=-1800000	YM=7000000	WIDTH=4686000	HEIGHT=4686000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3124100	PADNAME=MH1
PAD	XM=6800000	YM=7000000	WIDTH=4686000	HEIGHT=4686000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3124100	PADNAME=MH2
TEXT	CONTENT=0	X1=2500000	Y1=5600000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PTV09A-4025F-B103	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PTV09A-4025F-B103	ENGLISH=PTV09A-4025F-B103	FRENCH=PTV09A-4025F-B103
