;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PIC16F15323T-I_SL"
   (description "8-bit Microcontrollers - MCU 3.5KB, 256B RAM, 4xPWMs, Comparator, DAC, ADC, 4xCLC, CWG, EUSART, SPI/I2C")
   (family "ANA")
   (package "SOIC127P600X175-14N")
   (attribute "Datasheet Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001897A.pdf")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "PIC16F15323T-I/SL")
   (gate
    (symbol "PIC16F15323T-I_SL")
    (pin "VDD" 1 PS)
    (pin "RA5" 2 PS)
    (pin "RA4" 3 PS)
    (pin "VPP/$MCLR$/RA3" 4 PS)
    (pin "RC5" 5 PS)
    (pin "RC4" 6 PS)
    (pin "RC3" 7 PS)
    (pin "VSS" 14 PS)
    (pin "RA0/ICSPDAT" 13 PS)
    (pin "RA1/ICSPCLK" 12 PS)
    (pin "RA2" 11 PS)
    (pin "RC0" 10 PS)
    (pin "RC1" 9 PS)
    (pin "RC2" 8 PS)
   )
  )
  (symbol "PIC16F15323T-I_SL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1700 100) (pt 1700 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X175-14N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.7 4.575)
      (pt 3.7 4.575)
      (pt 3.7 -4.575)
      (pt -3.7 -4.575)
      (pt -3.7 4.575))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 4.325)
      (pt 1.95 4.325)
      (pt 1.95 -4.325)
      (pt -1.95 -4.325)
      (pt -1.95 4.325))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 3.055)
      (pt -0.68 4.325))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 4.325)
      (pt 1.6 4.325)
      (pt 1.6 -4.325)
      (pt -1.6 -4.325)
      (pt -1.6 4.325))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.45 4.485)
      (pt -1.95 4.485))))
   (leg 1 (pt -2.7 3.81) (padstack 0))
   (leg 2 (pt -2.7 2.54) (padstack 0))
   (leg 3 (pt -2.7 1.27) (padstack 0))
   (leg 4 (pt -2.7 0) (padstack 0))
   (leg 5 (pt -2.7 -1.27) (padstack 0))
   (leg 6 (pt -2.7 -2.54) (padstack 0))
   (leg 7 (pt -2.7 -3.81) (padstack 0))
   (leg 8 (pt 2.7 -3.81) (padstack 0))
   (leg 9 (pt 2.7 -2.54) (padstack 0))
   (leg 10 (pt 2.7 -1.27) (padstack 0))
   (leg 11 (pt 2.7 0) (padstack 0))
   (leg 12 (pt 2.7 1.27) (padstack 0))
   (leg 13 (pt 2.7 2.54) (padstack 0))
   (leg 14 (pt 2.7 3.81) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.5 0 0 0))
   )
   (model "PIC16F15323T-I_SL.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
