SamacSys ECAD Model
646593/55039/2.49/6/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "c450_h300"
		(holeDiam 3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.500) (shapeHeight 4.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.500) (shapeHeight 4.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "M8S04PFFRSF8001" (originalName "M8S04PFFRSF8001")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h130) (pt 2.150, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h130) (pt -0.500, 1.950) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h130) (pt 2.650, 1.950) (rotation 90))
			(pad (padNum 5) (padStyleRef c450_h300) (pt -5.175, 1.450) (rotation 90))
			(pad (padNum 6) (padStyleRef c450_h300) (pt 7.325, 1.450) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.075, 9.850) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.325 20) (pt 7.475 20) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.475 20) (pt 7.475 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.475 -0.3) (pt -5.325 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.325 -0.3) (pt -5.325 20) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.925 -0.3) (pt -1.925 -0.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.075 -0.3) (pt 5.075 -0.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.325 4.5) (pt -5.325 20) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.325 20) (pt 7.475 20) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.475 20) (pt 7.475 4.5) (width 0.1))
		)
	)
	(symbolDef "M8S-04PFFR-SF8001" (originalName "M8S-04PFFR-SF8001")

		(pin (pinNum 1) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 300 mils) (pt 800 mils 300 mils) (width 6 mils))
		(line (pt 800 mils 300 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "M8S-04PFFR-SF8001" (originalName "M8S-04PFFR-SF8001") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M8S-04PFFR-SF8001"))
		(attachedPattern (patternNum 1) (patternName "M8S04PFFRSF8001")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "MH1")
				(padNum 6) (compPinRef "MH2")
			)
		)
		(attr "RS Part Number" "1747629")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1747629")
		(attr "Manufacturer_Name" "Amphenol")
		(attr "Manufacturer_Part_Number" "M8S-04PFFR-SF8001")
		(attr "Allied_Number" "70970691")
		(attr "Description" "AMPHENOL LTW - M8S-04PFFR-SF8001 - SENSOR CONNECTOR, M8, RCPT, 4POS")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/1747629")
		(attr "Height" "16 mm")
	)

)
