(Japanese_coding: sjis)
(function "ECS_525990"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-16-06:59:24)
    (utime 2021-04-17-06:25:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LM833MM_NOPB")
)


(pinAssign "ECS_525990"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-16-06:59:24)
    (utime 2021-04-17-06:25:36)
    (interface
        (port "1" (symbPinId 1) (portName "OUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN_A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VEE") (portType INOUT))
        (port "5" (symbPinId 8) (portName "+IN_B") (portType INOUT))
        (port "6" (symbPinId 7) (portName "-IN_B") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT_B") (portType INOUT))
        (port "8" (symbPinId 5) (portName "+VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_525990")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM833MM_NOPB")
)


(part "LM833MM_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-16-06:59:24)
    (utime 2021-04-17-06:25:36)
    (packageRef "LM833MM_NOPB")
    (pinAssignRef "ECS_525990")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN_A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VEE") (portType INOUT))
        (port "5" (symbPinId 8) (portName "+IN_B") (portType INOUT))
        (port "6" (symbPinId 7) (portName "-IN_B") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT_B") (portType INOUT))
        (port "8" (symbPinId 5) (portName "+VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Texas Instruments LM833MM/NOPB, Dual Audio Op Amp, 15MHz, Maximum of 36 V, 8-Pin VSSOP")
    (property "RS_Part_Number" "9142989P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/9142989P")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM833MM/NOPB")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/9142989P")
    (property "compAreaTopHeight" 1.1)
)


