(part "1-2834019-3"
    (packageRef "128340193")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "RS_Part_Number" "1649144")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1649144")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "1-2834019-3")
    (property "Description" "Conn PC Terminal Block RCP 3 POS 3.5mm Solder ST Thru-Hole 6A/Contact Box/Carton")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1649144")
    (property "symbolName1" "1-2834019-3")
)
