SamacSys ECAD Model
1036287/55039/2.49/7/0/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PTA30432015CPB103" (originalName "PTA30432015CPB103")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 0.000, -3.500) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 43.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c255_h170) (pt 5.350, 2.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c255_h170) (pt 38.150, 2.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c255_h170) (pt 39.350, -6.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c255_h170) (pt 4.150, -6.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 20.775, -1.750) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 2.75) (pt 44.25 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 44.25 2.75) (pt 44.25 -6.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 44.25 -6.25) (pt -0.75 -6.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 -6.25) (pt -0.75 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.85 4.775) (pt 45.4 4.775) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 45.4 4.775) (pt 45.4 -8.275) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 45.4 -8.275) (pt -3.85 -8.275) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.85 -8.275) (pt -3.85 4.775) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 0.25) (pt -2.75 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0.15) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 0.05) (pt -2.75 0.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0.15) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 1.25) (pt -0.75 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 2.75) (pt 3.25 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 -4.75) (pt -0.75 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 -6.25) (pt 2.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.25 2.75) (pt 36.25 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 -6.25) (pt 37.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 40.25 2.75) (pt 44.25 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 44.25 2.75) (pt 44.25 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 41.25 -6.25) (pt 44.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 44.25 -6.25) (pt 44.25 -1.25) (width 0.1))
		)
	)
	(symbolDef "PTA3043-2015CPB103" (originalName "PTA3043-2015CPB103")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 600 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 500 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 900 mils 400 mils) (width 6 mils))
		(line (pt 900 mils 400 mils) (pt 900 mils -500 mils) (width 6 mils))
		(line (pt 900 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PTA3043-2015CPB103" (originalName "PTA3043-2015CPB103") (compHeader (numPins 7) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTA3043-2015CPB103"))
		(attachedPattern (patternNum 1) (patternName "PTA30432015CPB103")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
				(padNum 6) (compPinRef "MH3")
				(padNum 7) (compPinRef "MH4")
			)
		)
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PTA3043-2015CPB103")
		(attr "Description" "Slide Potentiometers 15mm Shaft 10K Ohms Sgl Gang Met Lev Lin")
		(attr "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/pta.pdf")
		(attr "Height" "21.5 mm")
	)

)
