PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1107071/55039/2.49/5/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "M74VHC1GT126DF2G" (originalName "M74VHC1GT126DF2G")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_40) (pt -0.950, 0.650) (rotation 90))
			(pad (padNum 2) (padStyleRef r50_40) (pt -0.950, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r50_40) (pt -0.950, -0.650) (rotation 90))
			(pad (padNum 4) (padStyleRef r50_40) (pt 0.950, -0.650) (rotation 90))
			(pad (padNum 5) (padStyleRef r50_40) (pt 0.950, 0.650) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 1) (pt 0.625 1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.625 1) (pt 0.625 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.625 -1) (pt -0.625 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 -1) (pt -0.625 1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.2 2) (pt 2.2 2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.2 2) (pt 2.2 -2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.2 -2) (pt -2.2 -2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.2 -2) (pt -2.2 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0.65) (pt -1.6 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.6, 0.7) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0.75) (pt -1.6 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.6, 0.7) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 1) (pt 0.4 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -1) (pt 0.4 -1) (width 0.2))
		)
	)
	(symbolDef "M74VHC1GT126DF2G" (originalName "M74VHC1GT126DF2G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "M74VHC1GT126DF2G" (originalName "M74VHC1GT126DF2G") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "OE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "Y") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M74VHC1GT126DF2G"))
		(attachedPattern (patternNum 1) (patternName "M74VHC1GT126DF2G")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "RS Part Number" "1867274")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1867274")
		(attr "Manufacturer_Name" "ON Semiconductor")
		(attr "Manufacturer_Part_Number" "M74VHC1GT126DF2G")
		(attr "Description" "ON SEMICONDUCTOR - M74VHC1GT126DF2G - Buffer, 74VHC1G126, 3 V to 5.5 V, SOT-353-5")
		(attr "<Hyperlink>" "http://uk.rs-online.com/web/p/products/1867274")
		(attr "<Component Height>" "1.1")
	)

)
