COMPONENT	NAME=PTV09A-4225F-B103	VALUE=PTV09A-4225F-B103	PREFIX=R	SYMBOLS=1	PACKAGE=22	PROPERTIES=10
ARTICLE_RS-COMPONENTS=8274990P
RS Price/Stock=http://uk.rs-online.com/web/p/products/8274990P
MANUFACTURER=Bourns
COMPONENT_NAME=PTV09A-4225F-B103
Allied_Number=71279417
3D_MODEL=90,0,0,0,0.800000011920929,4.360000133514404
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/8274990P
COMPONENT_HEIGHT=20000000
SamacSys_ECAD_Model=800001/55039/2.49/5/4/Resistor
PACKAGE	NAME=PTV09A4020FB103	X1=0	Y1=0	LAYER=4
LINE	X1=-7630000	Y1=7900000	X2=7630000	Y2=7900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7630000	Y1=7900000	X2=7630000	Y2=-7900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7630000	Y1=-7900000	X2=-7630000	Y2=-7900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7630000	Y1=-7900000	X2=-7630000	Y2=7900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4850000	Y1=3900000	X2=-4850000	Y2=6900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4850000	Y1=6900000	X2=4850000	Y2=6900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4850000	Y1=6900000	X2=4850000	Y2=3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4850000	Y1=-1100000	X2=-4850000	Y2=-5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4850000	Y1=-5600000	X2=-4000000	Y2=-5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-5600000	X2=4850000	Y2=-5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4850000	Y1=-5600000	X2=4850000	Y2=-1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-6800000	X2=-2600000	Y2=-6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-6800000	X1=-2600000	Y1=-6800000	X2=-2400000	Y2=-6800000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=-6800000	X2=-2400000	Y2=-6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-6800000	X1=-2400000	Y1=-6800000	X2=-2600000	Y2=-6800000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-2500000	YM=-5600000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=0	YM=-5600000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=2500000	YM=-5600000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=-4400000	YM=1400000	WIDTH=4460000	HEIGHT=4460000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2973200	PADNAME=4
PAD	XM=4400000	YM=1400000	WIDTH=4460000	HEIGHT=4460000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2973200	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=R#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PTV09A-4225F-B103	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PTV09A-4225F-B103	ENGLISH=PTV09A-4225F-B103	FRENCH=PTV09A-4225F-B103
