(Japanese_coding: sjis)
(function "ECS_1294620"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-21-11:18:53)
    (utime 2020-04-02-14:44:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "MH1" (symbPinId 5) (portType INOUT))
        (port "MH2" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "M8S-04PMMR-SF8001")
)


(pinAssign "ECS_1294620"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-21-11:18:53)
    (utime 2020-04-02-14:44:26)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1294620")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "M8S-04PMMR-SF8001")
)


(part "M8S-04PMMR-SF8001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-21-11:18:53)
    (utime 2020-04-02-14:44:26)
    (packageRef "M8S-04PMMR-SF8001")
    (pinAssignRef "ECS_1294620")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Circular Metric Connectors M8 PANEL R/A PCB 4P M CONN M PIN")
    (property "RS_Part_Number" "1747631")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1747631")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "M8S-04PMMR-SF8001")
    (property "Allied_Number" "70970693")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1747631")
    (property "compAreaTopHeight" 14.25)
)


