SamacSys ECAD Model
633292/55039/2.49/3/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "128340193" (originalName "128340193")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 3.500, 5.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 7.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.600, 1.450) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.1 7.7) (pt 9.3 7.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.3 7.7) (pt 9.3 -4.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.3 -4.8) (pt -2.1 -4.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.1 -4.8) (pt -2.1 7.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 7.7) (pt 9.3 7.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.3 7.7) (pt 9.3 -4.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.3 -4.8) (pt -2.1 -4.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 -4.8) (pt -2.1 7.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.1 8.7) (pt 10.3 8.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.3 8.7) (pt 10.3 -5.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.3 -5.8) (pt -3.1 -5.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.1 -5.8) (pt -3.1 8.7) (width 0.1))
		)
	)
	(symbolDef "1-2834019-3" (originalName "1-2834019-3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1-2834019-3" (originalName "1-2834019-3") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1-2834019-3"))
		(attachedPattern (patternNum 1) (patternName "128340193")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "RS Part Number" "1649144")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1649144")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1-2834019-3")
		(attr "Description" "Conn PC Terminal Block RCP 3 POS 3.5mm Solder ST Thru-Hole 6A/Contact Box/Carton")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/1649144")
		(attr "Height" "6.7 mm")
	)

)
