FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCP48FVB21_E_UN'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MCP48FVB21-E/UN" (!) = "", "SOP50P490X110-10N", "Small Outline Packages", "9163680", "https://uk.rs-online.com/web/p/products/9163680", "Microchip MCP48FVB21-E/UN, 12 bit DAC, 10-Pin MSOP", "http://ww1.microchip.com/downloads/en/DeviceDoc/20005466A.pdf", "1.1 mm"
END_PART

END.
