(Japanese_coding: sjis)
(function "ECS_15382227"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-25-05:05:30)
    (utime 2021-10-25-05:05:30)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 21) (portType INOUT))
        (port "17" (symbPinId 20) (portType INOUT))
        (port "18" (symbPinId 19) (portType INOUT))
        (port "19" (symbPinId 18) (portType INOUT))
        (port "20" (symbPinId 17) (portType INOUT))
        (port "21" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "MCP47CVB28-E_ML")
)


(pinAssign "ECS_15382227"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-25-05:05:30)
    (utime 2021-10-25-05:05:30)
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VREF0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUT6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VOUT7") (portType INOUT))
        (port "11" (symbPinId 15) (portName "VOUT5") (portType INOUT))
        (port "12" (symbPinId 14) (portName "VOUT3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VOUT1") (portType INOUT))
        (port "14" (symbPinId 12) (portName "VREF1") (portType INOUT))
        (port "15" (symbPinId 11) (portName "A1") (portType INOUT))
        (port "16" (symbPinId 21) (portName "SCL") (portType INOUT))
        (port "17" (symbPinId 20) (portName "SDA") (portType INOUT))
        (port "18" (symbPinId 19) (portName "'LATA0'/HVC") (portType INOUT))
        (port "19" (symbPinId 18) (portName "'LAT1'") (portType INOUT))
        (port "20" (symbPinId 17) (portName "VDD") (portType INOUT))
        (port "21" (symbPinId 16) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15382227")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP47CVB28-E_ML")
)


(part "MCP47CVB28-E_ML"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-25-05:05:30)
    (utime 2021-10-25-05:05:30)
    (packageRef "MCP47CVB28-E_ML")
    (pinAssignRef "ECS_15382227")
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VREF0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUT6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VOUT7") (portType INOUT))
        (port "11" (symbPinId 15) (portName "VOUT5") (portType INOUT))
        (port "12" (symbPinId 14) (portName "VOUT3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VOUT1") (portType INOUT))
        (port "14" (symbPinId 12) (portName "VREF1") (portType INOUT))
        (port "15" (symbPinId 11) (portName "A1") (portType INOUT))
        (port "16" (symbPinId 21) (portName "SCL") (portType INOUT))
        (port "17" (symbPinId 20) (portName "SDA") (portType INOUT))
        (port "18" (symbPinId 19) (portName "'LATA0'/HVC") (portType INOUT))
        (port "19" (symbPinId 18) (portName "'LAT1'") (portType INOUT))
        (port "20" (symbPinId 17) (portName "VDD") (portType INOUT))
        (port "21" (symbPinId 16) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Digital to Analog Converters - DAC Qctal Channel, 12-Bi t, volatile, I2C DA")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP47CVB28-E/ML")
    (property "Datasheet_Link" "https://www.mouser.mx/datasheet/2/268/MCP47CXBX4_8_Data_Sheet_20006537B-2504519.pdf")
    (property "compAreaTopHeight" 1)
)


