COMPONENT	NAME=8004445	VALUE=8004445	PREFIX=K	SYMBOLS=1	PACKAGE=24	PROPERTIES=10
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=RS Components
COMPONENT_NAME=8004445
Allied_Number=70654336
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=16000000
SamacSys_ECAD_Model=499985/55039/2.49/8/4/Relay or Contactor
PACKAGE	NAME=8004445	X1=0	Y1=0	LAYER=4
LINE	X1=-3600000	Y1=11130000	X2=27400000	Y2=11130000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=27400000	Y1=11130000	X2=27400000	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=27400000	Y1=-4100000	X2=-3600000	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3600000	Y1=-4100000	X2=-3600000	Y2=11130000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=26400000	Y1=-1220000	X2=26400000	Y2=-2570000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26400000	Y1=-2570000	X2=-2600000	Y2=-2570000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-2570000	X2=-2600000	Y2=10130000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=10130000	X2=26400000	Y2=10130000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26400000	Y1=10130000	X2=26400000	Y2=8780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26400000	Y1=6280000	X2=26400000	Y2=1280000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=-3200000	X2=-100000	Y2=-3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=-3250000	X1=-100000	Y1=-3200000	X2=-100000	Y2=-3300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-100000	Y1=-3300000	X2=-100000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=-3250000	X1=-100000	Y1=-3300000	X2=-100000	Y2=-3200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=15120000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=20160000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
PAD	XM=25200000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=4
PAD	XM=25200000	YM=7560000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=5
PAD	XM=20160000	YM=7560000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=6
PAD	XM=15120000	YM=7560000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=7
PAD	XM=0	YM=7560000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=8
TEXT	CONTENT=0	X1=11900000	Y1=3515000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=8004445	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=8004445	ENGLISH=8004445	FRENCH=8004445
