SamacSys ECAD Model
2667059/55039/2.49/4/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "s240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(padStyleDef "c80_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "AC3FAH2AUPRE" (originalName "AC3FAH2AUPRE")
		(multiLayer
			(pad (padNum 1) (padStyleRef s240_h160) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c240_h160) (pt 7.620, -0.640) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 3.810, -4.450) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt -4.440, 5.700) (rotation 90))
			(pad (padNum 5) (padStyleRef c80_h160) (pt 0.000, 8.890) (rotation 90))
			(pad (padNum 6) (padStyleRef c80_h160) (pt 7.620, 3.810) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.635, 6.200) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.31 12.7) (pt -9.04 12.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.04 12.7) (pt -9.04 -6.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.04 -6.8) (pt 16.31 -6.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.31 -6.8) (pt 16.31 12.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.04 12.7) (pt 16.31 12.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.31 12.7) (pt 16.31 -6.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.31 -6.8) (pt -9.04 -6.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.04 -6.8) (pt -9.04 12.7) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.04 20.2) (pt 17.31 20.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.31 20.2) (pt 17.31 -7.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.31 -7.8) (pt -10.04 -7.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.04 -7.8) (pt -10.04 20.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.81 12.7) (pt 1.81 15.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.81 15.3) (pt -0.19 15.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.19 15.3) (pt -0.19 15.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -0.19, 17.25) (radius 1.95) (startAngle 270) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.19 19.2) (pt 7.81 19.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.81 19.2) (pt 7.81 19.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 7.81, 17.25) (radius 1.95) (startAngle 90.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.81 15.3) (pt 5.81 15.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.81 15.3) (pt 5.81 12.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.81 12.7) (pt 1.81 15.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.81 15.3) (pt -0.19 15.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.19 15.3) (pt -0.19 15.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.19, 17.25) (radius 1.95) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.19 19.2) (pt 7.81 19.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.81 19.2) (pt 7.81 19.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 7.81, 17.25) (radius 1.95) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.81 15.3) (pt 5.81 15.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.81 15.3) (pt 5.81 12.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.6 0) (pt -9.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.55, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.5 0) (pt -9.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "AC3FAH2-AU-PRE" (originalName "AC3FAH2-AU-PRE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AC3FAH2-AU-PRE" (originalName "AC3FAH2-AU-PRE") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G1" (pinName "G1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AC3FAH2-AU-PRE"))
		(attachedPattern (patternNum 1) (patternName "AC3FAH2AUPRE")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "G1")
			)
		)
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Manufacturer_Name" "Amphenol")
		(attr "Manufacturer_Part_Number" "AC3FAH2-AU-PRE")
		(attr "Description" "XLR Connectors 3 SKT PLASTIC PANEL MOUNT PCB")
		(attr "Datasheet Link" "http://www.amphenol-sine.com/pdf/datasheet/AC3FAH2-AU-PRE.pdf")
		(attr "Height" "29.45 mm")
	)

)
