(part "AC3MAH1-AU-PRE"
    (packageRef "AC3MAH1AUPRE")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "AC3MAH1-AU-PRE")
    (property "Description" "XLR Connectors 3 PIN PLASTIC PANEL MOUNT PCB")
    (property "Datasheet_Link" "https://www.amphenol-sine.com/pdf/datasheet/AC3MAH1-AU-PRE.pdf")
    (property "symbolName1" "AC3MAH1-AU-PRE")
)
