(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 180000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c446
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 446000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c180h120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c180))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c180))
        )
        (padSet (footLayer Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Inner)
          (clearance (pad c180))
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
      )
      (padstack c446h297.32
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 148660
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c446))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c446))
        )
        (padSet (footLayer Top)
          (connect (pad c446))
          (noconnect (pad c446))
        )
        (padSet (footLayer Inner)
          (clearance (pad c446))
          (connect (pad c446))
          (noconnect (pad c446))
        )
        (padSet (footLayer Bottom)
          (connect (pad c446))
          (noconnect (pad c446))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PTV09A4020FB103"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -485000 690000
                        (width 20000)
                      )
                      (pt 485000 690000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 690000
                        (width 20000)
                      )
                      (pt 485000 -560000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 -560000
                        (width 20000)
                      )
                      (pt -485000 -560000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -485000 -560000
                        (width 20000)
                      )
                      (pt -485000 690000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 763000 790000)
                    (pt 763000 -790000)
                    (pt -763000 -790000)
                    (pt -763000 790000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -485000 390000
                        (width 10000)
                      )
                      (pt -485000 690000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -485000 690000
                        (width 10000)
                      )
                      (pt 485000 690000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 690000
                        (width 10000)
                      )
                      (pt 485000 390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -485000 -110000
                        (width 10000)
                      )
                      (pt -485000 -560000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -485000 -560000
                        (width 10000)
                      )
                      (pt -400000 -560000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -560000
                        (width 10000)
                      )
                      (pt 485000 -560000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 -560000
                        (width 10000)
                      )
                      (pt 485000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -680000
                        (width 20000)
                      )
                      (pt -260000 -680000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -260000 -680000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -240000 -680000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -680000
                        (width 20000)
                      )
                      (pt -240000 -680000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -240000 -680000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -260000 -680000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -250000 -560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -560000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 2
            (pt 0 -560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -560000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 3
            (pt 250000 -560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -560000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 4
            (pt -440000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 140000)
                  (angle 90)
                  (padstackGroup default (padstack c446h297.32))
                )
              )
            )
          )
          (pin 5
            (pt 440000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 140000)
                  (angle 90)
                  (padstackGroup default (padstack c446h297.32))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PTV09A-4225F-B103.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

