COMPONENT	NAME=161-0504-28A-E	VALUE=161-0504-28A-E	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=Kobiconn
COMPONENT_NAME=161-0504-28A-E
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.co.uk/datasheet/2/209/kobicon_KC-301439-1286607.pdf
COMPONENT_HEIGHT=19500000
SamacSys_ECAD_Model=13559685/55039/2.49/7/3/Connector
PACKAGE	NAME=161050428AE	X1=0	Y1=0	LAYER=4
LINE	X1=-18000000	Y1=-12400000	X2=3000000	Y2=-12400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-12400000	X2=3000000	Y2=6500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=6500000	X2=-18000000	Y2=6500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-18000000	Y1=6500000	X2=-18000000	Y2=-12400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-19000000	Y1=-13400000	X2=4000000	Y2=-13400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=-13400000	X2=4000000	Y2=7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=7500000	X2=-19000000	Y2=7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-19000000	Y1=7500000	X2=-19000000	Y2=-13400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3500000	Y1=0	X2=3500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3450000	YM=0	X1=3500000	Y1=0	X2=3600000	Y2=0	RADIUS=-50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=3600000	Y1=0	X2=3600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3450000	YM=0	X1=3600000	Y1=0	X2=3500000	Y2=0	RADIUS=-50000	WIDTH=100000	START=0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=-7500000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
PAD	XM=-15000000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=3
PAD	XM=-2500000	YM=2500000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=4
PAD	XM=-12500000	YM=2500000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=5
PAD	XM=-2500000	YM=-9900000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=MH1
PAD	XM=-12500000	YM=-9900000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=MH2
TEXT	CONTENT=0	X1=-7500000	Y1=-2950000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=161-0504-28A-E	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=161-0504-28A-E	ENGLISH=161-0504-28A-E	FRENCH=161-0504-28A-E
