(Japanese_coding: sjis)
(function "ECS_2667059"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-26-09:13:18)
    (utime 2022-01-26-10:45:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "G1" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "AC3FAH2-AU-PRE")
)


(pinAssign "ECS_2667059"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-26-09:13:18)
    (utime 2022-01-26-10:45:23)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "G1" (symbPinId 4) (portName "G1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2667059")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "G1" (match "G1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AC3FAH2-AU-PRE")
)


(part "AC3FAH2-AU-PRE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-26-09:13:18)
    (utime 2022-01-26-10:45:23)
    (packageRef "AC3FAH2-AU-PRE")
    (pinAssignRef "ECS_2667059")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "G1" (symbPinId 4) (portName "G1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "XLR Connectors 3 SKT PLASTIC PANEL MOUNT PCB")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "AC3FAH2-AU-PRE")
    (property "Datasheet_Link" "http://www.amphenol-sine.com/pdf/datasheet/AC3FAH2-AU-PRE.pdf")
    (property "compAreaTopHeight" 29.45)
)


