COMPONENT	NAME=STX-3790-5N	VALUE=STX-3790-5N	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=Kycon
COMPONENT_NAME=STX-3790-5N
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.kycon.com/Pub_Eng_Draw/STX-3790-5N.pdf
COMPONENT_HEIGHT=13250000
SamacSys_ECAD_Model=262434/55039/2.49/5/4/Connector
PACKAGE	NAME=STX37905N	X1=0	Y1=0	LAYER=4
LINE	X1=-2072000	Y1=-3797000	X2=9973000	Y2=-3797000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9973000	Y1=-3797000	X2=9973000	Y2=4598000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9973000	Y1=4598000	X2=-2072000	Y2=4598000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2072000	Y1=4598000	X2=-2072000	Y2=-3797000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3000000	Y1=2650000	X2=8650000	Y2=2650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8650000	Y1=2650000	X2=8650000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=0	X2=-1500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1700000	YM=-100000	X1=-1500000	Y1=0	X2=-1500000	Y2=-200000	RADIUS=-100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1500000	Y1=-200000	X2=-1500000	Y2=-200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1700000	YM=-100000	X1=-1500000	Y1=-200000	X2=-1500000	Y2=0	RADIUS=-100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2145000	HEIGHT=2145000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1430000	PADNAME=1
PAD	XM=850000	YM=2525000	WIDTH=2145000	HEIGHT=2145000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1430000	PADNAME=2
PAD	XM=7150000	YM=-1725000	WIDTH=2145000	HEIGHT=2145000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1430000	PADNAME=3
PAD	XM=7900000	YM=800000	WIDTH=2145000	HEIGHT=2145000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1430000	PADNAME=4
PAD	XM=2450000	YM=-1725000	WIDTH=2145000	HEIGHT=2145000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1430000	PADNAME=5
TEXT	CONTENT=0	X1=3950000	Y1=400000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=7620000	X2=15240000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=7620000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=12700000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-12700000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-12700000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=8370000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=STX-3790-5N	X1=16510000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=STX-3790-5N	ENGLISH=STX-3790-5N	FRENCH=STX-3790-5N
