FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM833MM_NOPB'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM833MM/NOPB" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "9142989P", "http://uk.rs-online.com/web/p/products/9142989P", "Texas Instruments LM833MM/NOPB, Dual Audio Op Amp, 15MHz, Maximum of 36 V, 8-Pin VSSOP", "http://uk.rs-online.com/web/p/products/9142989P", "1.1 mm"
END_PART

END.
