;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "M8S-04PFFR-SF8001"
   (description "AMPHENOL LTW - M8S-04PFFR-SF8001 - SENSOR CONNECTOR, M8, RCPT, 4POS")
   (family "CON")
   (package "M8S04PFFRSF8001")
   (attribute "Datasheet Link" "http://uk.rs-online.com/web/p/products/1747629")
   (attribute "Geometry.Height" "16mm")
   (attribute "RS Part Number" "1747629")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1747629")
   (attribute "Manufacturer_Name" "Amphenol")
   (attribute "Manufacturer_Part_Number" "M8S-04PFFR-SF8001")
   (attribute "Allied_Number" "70970691")
   (gate
    (symbol "M8S-04PFFR-SF8001")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "M8S-04PFFR-SF8001"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 300) (pt 800 300) (pt 800 -300) (pt 200 -300) (pt 200 300) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 400 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "M8S04PFFRSF8001"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.325 20)
      (pt 7.475 20)
      (pt 7.475 -0.3)
      (pt -5.325 -0.3)
      (pt -5.325 20))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.925 -0.3)
      (pt -1.925 -0.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4.075 -0.3)
      (pt 5.075 -0.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5.325 4.5)
      (pt -5.325 20)
      (pt 7.475 20)
      (pt 7.475 4.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.150 0.000) (padstack 0))
   (leg 3 (pt -0.500 1.950) (padstack 0))
   (leg 4 (pt 2.650 1.950) (padstack 0))
   (leg MH1 (pt -5.175 1.450) (padstack 5))
   (leg MH2 (pt 7.325 1.450) (padstack 6))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (padstack 5
    (hole 3)
    (plated true)
    (pad (layer TCOP) (round 4.500))
    (pad (layer INNER) (round 4.500))
    (pad (layer BCOP) (round 4.500))
   )
   (padstack 6
    (hole 3)
    (plated true)
    (pad (layer TCOP) (round 4.500))
    (pad (layer INNER) (round 4.500))
    (pad (layer BCOP) (round 4.500))
   )
   (model "M8S-04PFFR-SF8001.stp"
    (euler 90 0 -90)
    (offset 1.0700000524520874 19.719999313354492 6.340000152587891)
   )
  )
 )
)
