(part "2N7002LT3G"
    (packageRef "SOT96P237X111-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "RS_Part_Number" "7916025P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7916025P")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "2N7002LT3G")
    (property "Allied_Number" "70347668")
    (property "Description" "")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/7916025P")
    (property "symbolName1" "2N7002LT3G")
)
