PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//262434/55039/2.49/5/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c214.5_h143"
		(holeDiam 1.43)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.145) (shapeHeight 2.145))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.145) (shapeHeight 2.145))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "STX37905N" (originalName "STX37905N")
		(multiLayer
			(pad (padNum 1) (padStyleRef c214.5_h143) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c214.5_h143) (pt 0.850, 2.525) (rotation 90))
			(pad (padNum 3) (padStyleRef c214.5_h143) (pt 7.150, -1.725) (rotation 90))
			(pad (padNum 4) (padStyleRef c214.5_h143) (pt 7.900, 0.800) (rotation 90))
			(pad (padNum 5) (padStyleRef c214.5_h143) (pt 2.450, -1.725) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.950, 0.400) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 -1.85) (pt 8.65 -1.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.65 -1.85) (pt 8.65 2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.65 2.65) (pt -0.65 2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 2.65) (pt -0.65 -1.85) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.072 -3.797) (pt 9.973 -3.797) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.973 -3.797) (pt 9.973 4.598) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.973 4.598) (pt -2.072 4.598) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.072 4.598) (pt -2.072 -3.797) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 2.65) (pt 8.65 2.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.65 2.65) (pt 8.65 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0) (pt -1.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.5, -0.1) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -0.2) (pt -1.5 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.5, -0.1) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "STX-3790-5N" (originalName "STX-3790-5N")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 600 mils 300 mils) (width 6 mils))
		(line (pt 600 mils 300 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "STX-3790-5N" (originalName "STX-3790-5N") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STX-3790-5N"))
		(attachedPattern (patternNum 1) (patternName "STX37905N")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Manufacturer_Name" "Kycon")
		(attr "Manufacturer_Part_Number" "STX-3790-5N")
		(attr "Description" "Phone Connectors 3.5MM VERT MNT 3POLE 5P BLK W/O PLATE")
		(attr "<Hyperlink>" "http://www.kycon.com/Pub_Eng_Draw/STX-3790-5N.pdf")
		(attr "<Component Height>" "13.25")
		(attr "<STEP Filename>" "STX-3790-5N.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
