FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PIC16F15323T_I_SL'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "PIC16F15323T-I/SL" (!) = "", "SOIC127P600X175-14N", "Small Outline Packages", "", "", "8-bit Microcontrollers - MCU 3.5KB, 256B RAM, 4xPWMs, Comparator, DAC, ADC, 4xCLC, CWG, EUSART, SPI/I2C", "http://ww1.microchip.com/downloads/en/DeviceDoc/40001897A.pdf", "1.75 mm"
END_PART

END.
