COMPONENT	NAME=SPPH420100	VALUE=SPPH420100	PREFIX=S	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
ARTICLE_RS-COMPONENTS=1239052
RS Price/Stock=http://uk.rs-online.com/web/p/products/1239052
MANUFACTURER=ALPS Electric
COMPONENT_NAME=SPPH420100
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/1239052
COMPONENT_HEIGHT=18000000
SamacSys_ECAD_Model=1250054/55039/2.49/6/4/Switch
PACKAGE	NAME=SPPH420100	X1=0	Y1=0	LAYER=4
LINE	X1=-2750000	Y1=7100000	X2=7750000	Y2=7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7750000	Y1=7100000	X2=7750000	Y2=-1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7750000	Y1=-1700000	X2=-2750000	Y2=-1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=-1700000	X2=-2750000	Y2=7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=5950000	X2=-1750000	Y2=5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=5950000	X2=-1750000	Y2=-550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-550000	X2=-1000000	Y2=-550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-550000	X2=6750000	Y2=-550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6750000	Y1=-550000	X2=6750000	Y2=5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6750000	Y1=5950000	X2=6000000	Y2=5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1100000	X2=0	Y2=-1100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=-1200000	X1=0	Y1=-1100000	X2=0	Y2=-1300000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1300000	X2=0	Y2=-1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=-1200000	X1=0	Y1=-1300000	X2=0	Y2=-1100000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=0	YM=5400000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=2500000	YM=5400000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=5
PAD	XM=5000000	YM=5400000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=900000	PADNAME=6
TEXT	CONTENT=0	X1=2500000	Y1=2700000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_2	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=32258000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SPPH420100	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SPPH420100	ENGLISH=SPPH420100	FRENCH=SPPH420100
