COMPONENT	NAME=1-2834019-3	VALUE=1-2834019-3	PREFIX=J	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
ARTICLE_RS-COMPONENTS=1649144
RS Price/Stock=http://uk.rs-online.com/web/p/products/1649144
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1-2834019-3
3D_MODEL=90,0,180,3.5999999046325684,10.010000228881836,0.07999999821186066
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/1649144
COMPONENT_HEIGHT=6700000
SamacSys_ECAD_Model=633292/55039/2.49/3/4/Connector
PACKAGE	NAME=128340193	X1=0	Y1=0	LAYER=4
LINE	X1=-2100000	Y1=7700000	X2=9300000	Y2=7700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9300000	Y1=7700000	X2=9300000	Y2=-4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9300000	Y1=-4800000	X2=-2100000	Y2=-4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2100000	Y1=-4800000	X2=-2100000	Y2=7700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3100000	Y1=8700000	X2=10300000	Y2=8700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10300000	Y1=8700000	X2=10300000	Y2=-5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10300000	Y1=-5800000	X2=-3100000	Y2=-5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3100000	Y1=-5800000	X2=-3100000	Y2=8700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=3500000	YM=5000000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=7000000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
TEXT	CONTENT=0	X1=3600000	Y1=1450000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1-2834019-3	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1-2834019-3	ENGLISH=1-2834019-3	FRENCH=1-2834019-3
