SamacSys ECAD Model
1987921/55039/2.49/7/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c474_h316"
		(holeDiam 3.16)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.740) (shapeHeight 4.740))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.740) (shapeHeight 4.740))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "482020514001" (originalName "482020514001")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 0.000, 5.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 14.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 14.500, 5.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 14.500, 2.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c474_h316) (pt 7.000, -2.150) (rotation 90))
			(pad (padNum 7) (padStyleRef c474_h316) (pt 7.000, 7.150) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.250, 2.500) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.25 8.35) (pt 13.5 8.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.5 8.35) (pt 13.5 -3.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.5 -3.35) (pt -0.25 -3.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.25 -3.35) (pt -0.25 8.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.75 10.52) (pt 16.25 10.52) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 16.25 10.52) (pt 16.25 -5.52) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 16.25 -5.52) (pt -1.75 -5.52) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.75 -5.52) (pt -1.75 10.52) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 0) (pt -1.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 0) (radius 0.1) (startAngle -.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0) (pt -1.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 0) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 3.9) (pt -0.25 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 -1.2) (pt -0.25 -3.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 -3.35) (pt 4.5 -3.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.6 -3.35) (pt 13.5 -3.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.5 -3.35) (pt 13.5 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.5 5.7) (pt 13.5 8.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.5 8.35) (pt 9.6 8.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 8.35) (pt -0.25 8.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 8.35) (pt -0.25 6) (width 0.2))
		)
	)
	(symbolDef "482020514001" (originalName "482020514001")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 600 mils -800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -570 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 1000 mils 400 mils) (width 6 mils))
		(line (pt 1000 mils 400 mils) (pt 1000 mils -600 mils) (width 6 mils))
		(line (pt 1000 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "482020514001" (originalName "482020514001") (compHeader (numPins 7) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A1" (pinName "CCW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "CW") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "WIPER") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "482020514001"))
		(attachedPattern (patternNum 1) (patternName "482020514001")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "A1")
				(padNum 4) (compPinRef "B1")
				(padNum 5) (compPinRef "C1")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
			)
		)
		(attr "RS Part Number" "1854446P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1854446P")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "482020514001")
		(attr "Description" "Mechanical Incremental Encoder Switch, 2")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/1854446P")
		(attr "Height" "26.9 mm")
	)

)
