;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "WS2812B-2020"
   (description "LED; SMD; 2020; RGB; 2x2x0.84mm; 3.75.3V; Lens: transparent; 2kHz")
   (family "ANA")
   (package "WS2812B2020")
   (attribute "Datasheet Link" "https://www.alldatasheet.com/datasheet-pdf/pdf/1134522/WORLDSEMI/WS2812B-2020.html")
   (attribute "Geometry.Height" "0.84mm")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Manufacturer_Name" "Worldsemi")
   (attribute "Manufacturer_Part_Number" "WS2812B-2020")
   (gate
    (symbol "WS2812B-2020")
    (pin "DO" 1 PS)
    (pin "GND" 2 PS)
    (pin "DI" 3 PS)
    (pin "VDD" 4 PS)
   )
  )
  (symbol "WS2812B-2020"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WS2812B2020"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.1 1)
      (pt 1.1 1)
      (pt 1.1 -1)
      (pt -1.1 -1)
      (pt -1.1 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.265 2)
      (pt 2.265 2)
      (pt 2.265 -2)
      (pt -2.265 -2)
      (pt -2.265 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.4 -1.4)
      (arc (pt 1.400 -1.400) (pt 1.350 -1.400) (pt 1.450 -1.300) (start 180.0) (sweep -90.0))
      (pt 1.4 -1.3)
      (arc (pt 1.400 -1.300) (pt 1.350 -1.400) (pt 1.450 -1.300) (start 180.0) (sweep 90.0))
      (pt 1.4 -1.4))))
   (leg 1 (pt 0.915 -0.550) (padstack 0))
   (leg 2 (pt 0.915 0.550) (padstack 0))
   (leg 3 (pt -0.915 0.550) (padstack 0))
   (leg 4 (pt -0.915 -0.550) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.700))
   )
   (model "WS2812B-2020.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
