;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX3485CSA+T"
   (description "RS-422/RS-485 Interface IC")
   (family "ANA")
   (package "SOIC127P600X175-8N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-17/DSA-339988.pdf")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Manufacturer_Name" "Maxim Integrated")
   (attribute "Manufacturer_Part_Number" "MAX3485CSA+T")
   (gate
    (symbol "MAX3485CSA+T")
    (pin "RO" 1 PS)
    (pin "$RE$" 2 PS)
    (pin "DE" 3 PS)
    (pin "DI" 4 PS)
    (pin "VCC" 8 PS)
    (pin "B" 7 PS)
    (pin "A" 6 PS)
    (pin "GND" 5 PS)
   )
  )
  (symbol "MAX3485CSA+T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X175-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.725 2.75)
      (pt 3.725 2.75)
      (pt 3.725 -2.75)
      (pt -3.725 -2.75)
      (pt -3.725 2.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 2.45)
      (pt 1.95 2.45)
      (pt 1.95 -2.45)
      (pt -1.95 -2.45)
      (pt -1.95 2.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 1.18)
      (pt -0.68 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 2.45)
      (pt 1.6 2.45)
      (pt 1.6 -2.45)
      (pt -1.6 -2.45)
      (pt -1.6 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.475 2.58)
      (pt -1.95 2.58))))
   (leg 1 (pt -2.712 1.905) (padstack 0))
   (leg 2 (pt -2.712 0.635) (padstack 0))
   (leg 3 (pt -2.712 -0.635) (padstack 0))
   (leg 4 (pt -2.712 -1.905) (padstack 0))
   (leg 5 (pt 2.712 -1.905) (padstack 0))
   (leg 6 (pt 2.712 -0.635) (padstack 0))
   (leg 7 (pt 2.712 0.635) (padstack 0))
   (leg 8 (pt 2.712 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.525 0 0 0))
   )
   (model "MAX3485CSA+T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
