(part "482020514001"
    (packageRef "482020514001")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "CCW") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "CW") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "WIPER") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "RS_Part_Number" "1854446P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1854446P")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "482020514001")
    (property "Description" "Mechanical Incremental Encoder Switch, 2")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1854446P")
    (property "symbolName1" "482020514001")
)
