(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75000
            (pt 0 0)
          )
        )
      )
      (pad c474
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 237000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
      (padstack c474h316
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 158000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c474))
          (noconnect (pad c474))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c474))
          (noconnect (pad c474))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c474))
          (noconnect (pad c474))
        )
        (padSet (footLayer Inner)
          (clearance (pad c474))
          (connect (pad c474))
          (noconnect (pad c474))
        )
        (padSet (footLayer Bottom)
          (connect (pad c474))
          (noconnect (pad c474))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "482020514001"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 835000
                        (width 10000)
                      )
                      (pt 1350000 835000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 835000
                        (width 10000)
                      )
                      (pt 1350000 -335000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 -335000
                        (width 10000)
                      )
                      (pt -25000 -335000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 -335000
                        (width 10000)
                      )
                      (pt -25000 835000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1625000 1052000)
                    (pt 1625000 -552000)
                    (pt -175000 -552000)
                    (pt -175000 1052000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 0
                        (width 20000)
                      )
                      (pt -120000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -10000)
                        (begin
                          (pt -120000 0
                            (width 20000)
                          )
                        )
                        (center 3221225472 0)
                        (end
                          (pt -140000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -10000)
                        (begin
                          (pt -140000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -120000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 390000
                        (width 20000)
                      )
                      (pt -25000 120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 -120000
                        (width 20000)
                      )
                      (pt -25000 -335000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 -335000
                        (width 20000)
                      )
                      (pt 450000 -335000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 960000 -335000
                        (width 20000)
                      )
                      (pt 1350000 -335000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 -335000
                        (width 20000)
                      )
                      (pt 1350000 -60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 570000
                        (width 20000)
                      )
                      (pt 1350000 835000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 835000
                        (width 20000)
                      )
                      (pt 960000 835000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 835000
                        (width 20000)
                      )
                      (pt -25000 835000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 835000
                        (width 20000)
                      )
                      (pt -25000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 2
            (pt 0 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 500000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin A1
            (pt 1450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1450000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin B1
            (pt 1450000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1450000 500000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin C1
            (pt 1450000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1450000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin MH1
            (pt 700000 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 700000 -215000)
                  (angle 90)
                  (padstackGroup default (padstack c474h316))
                )
              )
            )
          )
          (pin MH2
            (pt 700000 715000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 700000 715000)
                  (angle 90)
                  (padstackGroup default (padstack c474h316))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 482020514001.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

