(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c150.9
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75450
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c150.9h97
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 48500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150.9))
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NDS12V"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -114000
                        (width 20000)
                      )
                      (pt 2989000 -114000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2989000 -114000
                        (width 20000)
                      )
                      (pt 2989000 876000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2989000 876000
                        (width 20000)
                      )
                      (pt -195000 876000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 876000
                        (width 20000)
                      )
                      (pt -195000 -114000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 876000
                        (width 10000)
                      )
                      (pt 2989000 876000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2989000 876000
                        (width 10000)
                      )
                      (pt 2989000 -114000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2989000 -114000
                        (width 10000)
                      )
                      (pt -195000 -114000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -114000
                        (width 10000)
                      )
                      (pt -195000 876000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3089000 976000)
                    (pt 3089000 -275000)
                    (pt -295000 -275000)
                    (pt -295000 976000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 -170000
                        (width 20000)
                      )
                      (pt -10000 -170000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -10000 -170000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 0 -170000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -170000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -10000 -170000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -10000 -170000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 0 -170000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 4
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 5
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 6
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 7
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 8
            (pt 1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 9
            (pt 2032000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 10
            (pt 2286000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 11
            (pt 2540000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 12
            (pt 2794000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2794000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 13
            (pt 2794000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2794000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 14
            (pt 2540000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 15
            (pt 2286000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 16
            (pt 2032000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 17
            (pt 1778000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 18
            (pt 1524000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 19
            (pt 1270000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 20
            (pt 1016000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 21
            (pt 762000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 22
            (pt 508000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 23
            (pt 254000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 24
            (pt 0 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 762000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NDS-12V.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

