(part "MCP48FVB21-E_UN"
    (packageRef "SOP50P490X110-10N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "%CS%") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VREF0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%LAT0%/HVC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SDO") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SCK") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SDI") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "RS_Part_Number" "9163680")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/9163680")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP48FVB21-E/UN")
    (property "Description" "Microchip MCP48FVB21-E/UN, 12 bit DAC, 10-Pin MSOP")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005466A.pdf")
    (property "symbolName1" "MCP48FVB21-E_UN")
)
