(part "6N138S-TA1"
    (packageRef "SOP254P1016X460-8N")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType GROUND))
        (port "6" (symbPinId 6) (portName "V0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "6N138S-TA1")
    (property "Description" "High Speed Optocouplers Darlington 100KBd Transistor Output")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/6N138S-TA1.pdf")
    (property "symbolName1" "6N138S-TA1")
)
