COMPONENT	NAME=AC3FAH2-AU-PRE	VALUE=AC3FAH2-AU-PRE	PREFIX=J	SYMBOLS=1	PACKAGE=29	PROPERTIES=8
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=Amphenol
COMPONENT_NAME=AC3FAH2-AU-PRE
COMPONENT_TYPE_ID=
DATASHEET=http://www.amphenol-sine.com/pdf/datasheet/AC3FAH2-AU-PRE.pdf
COMPONENT_HEIGHT=29450000
SamacSys_ECAD_Model=2667059/55039/2.49/4/3/Connector
PACKAGE	NAME=AC3FAH2AUPRE	X1=0	Y1=0	LAYER=4
LINE	X1=-9040000	Y1=12700000	X2=16310000	Y2=12700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16310000	Y1=12700000	X2=16310000	Y2=-6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16310000	Y1=-6800000	X2=-9040000	Y2=-6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9040000	Y1=-6800000	X2=-9040000	Y2=12700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10040000	Y1=20200000	X2=17310000	Y2=20200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17310000	Y1=20200000	X2=17310000	Y2=-7800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17310000	Y1=-7800000	X2=-10040000	Y2=-7800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10040000	Y1=-7800000	X2=-10040000	Y2=20200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1810000	Y1=12700000	X2=1810000	Y2=15300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1810000	Y1=15300000	X2=-190000	Y2=15300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-190000	Y1=15300000	X2=-190000	Y2=15300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-190000	YM=17250000	X1=-190000	Y1=15300000	X2=-190000	Y2=19200000	RADIUS=1950000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=-190000	Y1=19200000	X2=7810000	Y2=19200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7810000	Y1=19200000	X2=7810000	Y2=19200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=7810000	YM=17250000	X1=7810000	Y1=19200000	X2=7810000	Y2=15300000	RADIUS=1950000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=7810000	Y1=15300000	X2=5810000	Y2=15300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5810000	Y1=15300000	X2=5810000	Y2=12700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9600000	Y1=0	X2=-9600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9550000	YM=0	X1=-9600000	Y1=0	X2=-9500000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-9500000	Y1=0	X2=-9500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9550000	YM=0	X1=-9500000	Y1=0	X2=-9600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1600000	PADNAME=1
PAD	XM=7620000	YM=-640000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=2
PAD	XM=3810000	YM=-4450000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=-4440000	YM=5700000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=G1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=G1
PAD	XM=0	YM=8890000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH1
PAD	XM=7620000	YM=3810000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH2
TEXT	CONTENT=0	X1=3635000	Y1=6200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AC3FAH2-AU-PRE	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AC3FAH2-AU-PRE	ENGLISH=AC3FAH2-AU-PRE	FRENCH=AC3FAH2-AU-PRE
