COMPONENT	NAME=6N138S-TA1	VALUE=6N138S-TA1	PREFIX=Q	SYMBOLS=1	PACKAGE=19	PROPERTIES=8
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=Lite-On
COMPONENT_NAME=6N138S-TA1
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/6N138S-TA1.pdf
COMPONENT_HEIGHT=4600000
SamacSys_ECAD_Model=769103/55039/2.49/8/3/Phototransistor
PACKAGE	NAME=SOP254P1016X460-8N	X1=0	Y1=0	LAYER=4
LINE	X1=-5850000	Y1=5340000	X2=5850000	Y2=5340000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=5340000	X2=5850000	Y2=-5340000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=-5340000	X2=-5850000	Y2=-5340000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5850000	Y1=-5340000	X2=-5850000	Y2=5340000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3460000	Y1=4840000	X2=3460000	Y2=4840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3460000	Y1=4840000	X2=3460000	Y2=-4840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3460000	Y1=-4840000	X2=-3460000	Y2=-4840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3460000	Y1=-4840000	X2=-3460000	Y2=4840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5600000	Y1=4885000	X2=-3810000	Y2=4885000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4705000	YM=3810000	WIDTH=1450000	HEIGHT=1790000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-4705000	YM=1270000	WIDTH=1450000	HEIGHT=1790000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-4705000	YM=-1270000	WIDTH=1450000	HEIGHT=1790000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-4705000	YM=-3810000	WIDTH=1450000	HEIGHT=1790000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=4705000	YM=-3810000	WIDTH=1450000	HEIGHT=1790000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=4705000	YM=-1270000	WIDTH=1450000	HEIGHT=1790000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=4705000	YM=1270000	WIDTH=1450000	HEIGHT=1790000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=4705000	YM=3810000	WIDTH=1450000	HEIGHT=1790000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VB	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V0	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=6N138S-TA1	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=6N138S-TA1	ENGLISH=6N138S-TA1	FRENCH=6N138S-TA1
