PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1294620/55039/2.49/6/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c190_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.900) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.900) (shapeHeight 1.900))
	)
	(padStyleDef "c450_h300"
		(holeDiam 3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.500) (shapeHeight 4.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.500) (shapeHeight 4.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "M8S04PMMRSF8001" (originalName "M8S04PMMRSF8001")
		(multiLayer
			(pad (padNum 1) (padStyleRef c190_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c190_h130) (pt -0.625, -1.950) (rotation 90))
			(pad (padNum 3) (padStyleRef c190_h130) (pt -3.400, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c190_h130) (pt -2.775, -1.950) (rotation 90))
			(pad (padNum 5) (padStyleRef c450_h300) (pt -7.950, -0.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c450_h300) (pt 4.550, -0.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.700, -7.900) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.1 2.54) (pt 4.7 2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.7 2.54) (pt 4.7 -19) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.7 -19) (pt -8.1 -19) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.1 -19) (pt -8.1 2.54) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.7 3.7) (pt 7.3 3.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.3 3.7) (pt 7.3 -19.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.3 -19.5) (pt -10.7 -19.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.7 -19.5) (pt -10.7 3.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 3.1) (pt -0.1 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.1) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 3.1) (pt 0.1 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.1) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.1 2.54) (pt 4.7 2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.1 -3.5) (pt -8.1 -19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.1 -19) (pt 4.7 -19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.7 -19) (pt 4.7 -3.5) (width 0.1))
		)
	)
	(symbolDef "M8S-04PMMR-SF8001" (originalName "M8S-04PMMR-SF8001")

		(pin (pinNum 1) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 800 mils 300 mils) (width 6 mils))
		(line (pt 800 mils 300 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "M8S-04PMMR-SF8001" (originalName "M8S-04PMMR-SF8001") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M8S-04PMMR-SF8001"))
		(attachedPattern (patternNum 1) (patternName "M8S04PMMRSF8001")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "MH1")
				(padNum 6) (compPinRef "MH2")
			)
		)
		(attr "RS Part Number" "1747631")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1747631")
		(attr "Manufacturer_Name" "Amphenol")
		(attr "Manufacturer_Part_Number" "M8S-04PMMR-SF8001")
		(attr "Allied_Number" "70970693")
		(attr "Description" "Circular Metric Connectors M8 PANEL R/A PCB 4P M CONN M PIN")
		(attr "<Hyperlink>" "http://uk.rs-online.com/web/p/products/1747631")
		(attr "<Component Height>" "14.25")
		(attr "<STEP Filename>" "M8S-04PMMR-SF8001.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
