(part "G6RL-1_24DC"
    (packageRef "G6RL124DC")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "RS_Part_Number" "0419366")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/0419366")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G6RL-1 24DC")
    (property "Description" "SPDT PCB Mount Non-Latching Relay Through Hole, 10 (NO) A, 8 (NC) A, 24V dc")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/0419366")
    (property "symbolName1" "G6RL-1_24DC")
)
