COMPONENT	NAME=M8S-04PFFR-SF8001	VALUE=M8S-04PFFR-SF8001	PREFIX=J	SYMBOLS=1	PACKAGE=13	PROPERTIES=10
ARTICLE_RS-COMPONENTS=1747629
RS Price/Stock=http://uk.rs-online.com/web/p/products/1747629
MANUFACTURER=Amphenol
COMPONENT_NAME=M8S-04PFFR-SF8001
Allied_Number=70970691
3D_MODEL=90,0,-90,1.0700000524520874,19.719999313354492,6.340000152587891
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/1747629
COMPONENT_HEIGHT=16000000
SamacSys_ECAD_Model=646593/55039/2.49/6/4/Connector
PACKAGE	NAME=M8S04PFFRSF8001	X1=0	Y1=0	LAYER=4
LINE	X1=-2925000	Y1=-300000	X2=-1925000	Y2=-300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4075000	Y1=-300000	X2=5075000	Y2=-300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5325000	Y1=4500000	X2=-5325000	Y2=20000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5325000	Y1=20000000	X2=7475000	Y2=20000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7475000	Y1=20000000	X2=7475000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=2150000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=-500000	YM=1950000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
PAD	XM=2650000	YM=1950000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=4
PAD	XM=-5175000	YM=1450000	WIDTH=4500000	HEIGHT=4500000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=MH1
PAD	XM=7325000	YM=1450000	WIDTH=4500000	HEIGHT=4500000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=MH2
TEXT	CONTENT=0	X1=1075000	Y1=9850000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=7620000	X2=20320000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=7620000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=10160000	Y1=-12700000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=12700000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=6	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=M8S-04PFFR-SF8001	X1=21590000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=M8S-04PFFR-SF8001	ENGLISH=M8S-04PFFR-SF8001	FRENCH=M8S-04PFFR-SF8001
