(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c190
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 95000
            (pt 0 0)
          )
        )
      )
      (pad c450
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 225000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c190h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c190))
          (noconnect (pad c190))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c190))
          (noconnect (pad c190))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c190))
          (noconnect (pad c190))
        )
        (padSet (footLayer Inner)
          (clearance (pad c190))
          (connect (pad c190))
          (noconnect (pad c190))
        )
        (padSet (footLayer Bottom)
          (connect (pad c190))
          (noconnect (pad c190))
        )
      )
      (padstack c450h300
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 150000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c450))
          (noconnect (pad c450))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c450))
          (noconnect (pad c450))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c450))
          (noconnect (pad c450))
        )
        (padSet (footLayer Inner)
          (clearance (pad c450))
          (connect (pad c450))
          (noconnect (pad c450))
        )
        (padSet (footLayer Bottom)
          (connect (pad c450))
          (noconnect (pad c450))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "M8S04PMMRSF8001"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -810000 254000
                        (width 20000)
                      )
                      (pt 470000 254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 470000 254000
                        (width 20000)
                      )
                      (pt 470000 -1900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 470000 -1900000
                        (width 20000)
                      )
                      (pt -810000 -1900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -810000 -1900000
                        (width 20000)
                      )
                      (pt -810000 254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 730000 370000)
                    (pt 730000 -1950000)
                    (pt -1070000 -1950000)
                    (pt -1070000 370000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 310000
                        (width 20000)
                      )
                      (pt -10000 310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -10000 310000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 10000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 10000 310000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -10000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -810000 254000
                        (width 10000)
                      )
                      (pt 470000 254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -810000 -350000
                        (width 10000)
                      )
                      (pt -810000 -1900000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -810000 -1900000
                        (width 10000)
                      )
                      (pt 470000 -1900000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 470000 -1900000
                        (width 10000)
                      )
                      (pt 470000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c190h130))
                )
              )
            )
          )
          (pin 2
            (pt -62500 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -62500 -195000)
                  (angle 90)
                  (padstackGroup default (padstack c190h130))
                )
              )
            )
          )
          (pin 3
            (pt -340000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 0)
                  (angle 90)
                  (padstackGroup default (padstack c190h130))
                )
              )
            )
          )
          (pin 4
            (pt -277500 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -277500 -195000)
                  (angle 90)
                  (padstackGroup default (padstack c190h130))
                )
              )
            )
          )
          (pin MH1
            (pt -795000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -795000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack c450h300))
                )
              )
            )
          )
          (pin MH2
            (pt 455000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 455000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack c450h300))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape M8S-04PMMR-SF8001.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

