FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PCA9685PW_Q900_118'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "PCA9685PW/Q900,118" (!) = "", "SOP65P640X110-28N", "Small Outline Packages", "", "", "NXP - PCA9685PW/Q900,118 - LED DRIVER, AEC-Q100, 16-CH, TSSOP-20", "http://www.nxp.com/docs/en/data-sheet/PCA9685.pdf", "1.1 mm"
END_PART

END.
