SamacSys ECAD Model
800396/55039/2.49/5/4/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "G6RL124DC" (originalName "G6RL124DC")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 22.100, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 25.300, 7.620) (rotation 90))
			(pad (padNum 4) (padStyleRef c210_h140) (pt 18.900, 7.620) (rotation 90))
			(pad (padNum 5) (padStyleRef c210_h140) (pt 0.000, 7.620) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 12.750, 3.810) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 27 -1.19) (pt -1.5 -1.19) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.19) (pt -1.5 8.81) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 8.81) (pt 27 8.81) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 27 8.81) (pt 27 -1.19) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 -2.19) (pt 28 -2.19) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 28 -2.19) (pt 28 9.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 28 9.81) (pt -2.5 9.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 9.81) (pt -2.5 -2.19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 8.81) (pt -1.5 8.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 8.81) (pt -1.5 -1.19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.19) (pt -1 -1.19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.19) (pt 21 -1.19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 23.5 -1.19) (pt 27 -1.19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27 -1.19) (pt 27 8.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27 8.81) (pt 26.5 8.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24 8.81) (pt 20.5 8.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18 8.81) (pt 1.5 8.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0) (pt -2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.1, 0) (radius 0.1) (startAngle -.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0) (pt -2.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.1, 0) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "G6RL-1_24DC" (originalName "G6RL-1_24DC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "G6RL-1_24DC" (originalName "G6RL-1_24DC") (compHeader (numPins 5) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "COIL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "COIL_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "G6RL-1_24DC"))
		(attachedPattern (patternNum 1) (patternName "G6RL124DC")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "RS Part Number" "0419366")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/0419366")
		(attr "Manufacturer_Name" "Omron Electronics")
		(attr "Manufacturer_Part_Number" "G6RL-1 24DC")
		(attr "Description" "SPDT PCB Mount Non-Latching Relay Through Hole, 10 (NO) A, 8 (NC) A, 24V dc")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/0419366")
		(attr "Height" "12.3 mm")
	)

)
