(part "STX-3790-5N"
    (packageRef "STX37905N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Kycon")
    (property "Manufacturer_Part_Number" "STX-3790-5N")
    (property "Description" "Phone Connectors 3.5MM VERT MNT 3POLE 5P BLK W/O PLATE")
    (property "Datasheet_Link" "http://www.kycon.com/Pub_Eng_Draw/STX-3790-5N.pdf")
    (property "symbolName1" "STX-3790-5N")
)
