FILE_TYPE = MULTI_PHYS_TABLE;

PART 'M8S_04PFFR_SF8001'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "ALLIED_NUMBER", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol", "M8S-04PFFR-SF8001" (!) = "", "M8S04PFFRSF8001", "Other", "1747629", "http://uk.rs-online.com/web/p/products/1747629", "70970691", "AMPHENOL LTW - M8S-04PFFR-SF8001 - SENSOR CONNECTOR, M8, RCPT, 4POS", "http://uk.rs-online.com/web/p/products/1747629", "16 mm"
END_PART

END.
