FILE_TYPE = MULTI_PHYS_TABLE;

PART 'M8S_04PMMR_SF8001'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "ALLIED_NUMBER", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol", "M8S-04PMMR-SF8001" (!) = "", "M8S04PMMRSF8001", "Other", "1747631", "http://uk.rs-online.com/web/p/products/1747631", "70970693", "Circular Metric Connectors M8 PANEL R/A PCB 4P M CONN M PIN", "http://uk.rs-online.com/web/p/products/1747631", "14.25 mm"
END_PART

END.
