(part "8004445"
    (packageRef "8004445")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "RS Components")
    (property "Manufacturer_Part_Number" "8004445")
    (property "Allied_Number" "70654336")
    (property "Description" "SPDT PCB Mount Non-Latching Relay Through Hole, 16 A, 24V dc")
    (property "Datasheet_Link" "")
    (property "symbolName1" "8004445")
)
