(Japanese_coding: sjis)
(function "ECS_11460903"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-05-06:14:54)
    (utime 2021-02-05-06:27:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "NTB0102DP_125")
)


(pinAssign "ECS_11460903"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-05-06:14:54)
    (utime 2021-02-05-06:27:48)
    (interface
        (port "1" (symbPinId 1) (portName "B2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "A1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OE") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VCC_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "B1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11460903")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NTB0102DP_125")
)


(part "NTB0102DP_125"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-05-06:14:54)
    (utime 2021-02-05-06:27:48)
    (packageRef "NTB0102DP_125")
    (pinAssignRef "ECS_11460903")
    (interface
        (port "1" (symbPinId 1) (portName "B2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "A1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OE") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VCC_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "B1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Translation - Voltage Levels 4.4ns 6.5V 250mW")
    (property "RS_Part_Number" "8160554P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8160554P")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "NTB0102DP,125")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/8160554P")
    (property "compAreaTopHeight" 1.1)
)


