FILE_TYPE = MULTI_PHYS_TABLE;

PART '8004445'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "ALLIED_NUMBER", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "RS Components", "8004445" (!) = "", "8004445", "Other", "", "", "70654336", "SPDT PCB Mount Non-Latching Relay Through Hole, 16 A, 24V dc", "", "16 mm"
END_PART

END.
