(part "RK7002BMT116"
    (packageRef "BSS64AHZGT116")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "RS_Part_Number" "1246790P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1246790P")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "RK7002BMT116")
    (property "Description" "2.5V Drive Nch MOSFET: MOSFETs are made as ultra-low ON-resistance by the micro-processing technologies suitable for mobilr equipment for low current consumption. In wide lineup including compact type, high-power type and complex type to meet in  the market.")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1246790P")
    (property "symbolName1" "RK7002BMT116")
)
