FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AC3FAH2_AU_PRE'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol", "AC3FAH2-AU-PRE" (!) = "", "AC3FAH2AUPRE", "Other", "", "", "XLR Connectors 3 SKT PLASTIC PANEL MOUNT PCB", "http://www.amphenol-sine.com/pdf/datasheet/AC3FAH2-AU-PRE.pdf", "29.45 mm"
END_PART

END.
