FILE_TYPE = MULTI_PHYS_TABLE;

PART '6N138S_TA1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Lite-On", "6N138S-TA1" (!) = "", "SOP254P1016X460-8N", "Small Outline Packages", "", "", "High Speed Optocouplers Darlington 100KBd Transistor Output", "https://componentsearchengine.com/Datasheets/1/6N138S-TA1.pdf", "4.6 mm"
END_PART

END.
