SamacSys ECAD Model
13559685/55039/2.49/7/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(padStyleDef "s225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "161050428AE" (originalName "161050428AE")
		(multiLayer
			(pad (padNum 1) (padStyleRef s225_h150) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt -7.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c225_h150) (pt -15.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c225_h150) (pt -2.500, 2.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c225_h150) (pt -12.500, 2.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c225_h150) (pt -2.500, -9.900) (rotation 90))
			(pad (padNum 7) (padStyleRef c225_h150) (pt -12.500, -9.900) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -7.500, -2.950) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18 6.5) (pt 3 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 6.5) (pt 3 -12.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -12.4) (pt -18 -12.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18 -12.4) (pt -18 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18 -12.4) (pt 3 -12.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -12.4) (pt 3 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 6.5) (pt -18 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18 6.5) (pt -18 -12.4) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -19 -13.4) (pt 4 -13.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 -13.4) (pt 4 7.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 7.5) (pt -19 7.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -19 7.5) (pt -19 -13.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 0) (pt 3.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 0) (pt 3.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.55, 0) (radius 0.05) (startAngle -.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "161-0504-28A-E" (originalName "161-0504-28A-E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "161-0504-28A-E" (originalName "161-0504-28A-E") (compHeader (numPins 7) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "161-0504-28A-E"))
		(attachedPattern (patternNum 1) (patternName "161050428AE")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
			)
		)
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Manufacturer_Name" "Kobiconn")
		(attr "Manufacturer_Part_Number" "161-0504-28A-E")
		(attr "Description" "Circular DIN Connectors 5 PIN DIN PCB")
		(attr "Datasheet Link" "https://www.mouser.co.uk/datasheet/2/209/kobicon_KC-301439-1286607.pdf")
		(attr "Height" "19.5 mm")
	)

)
