(Japanese_coding: sjis)
(function "ECS_729839"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-31-06:16:30)
    (utime 2019-07-31-11:30:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "PIC16F15323T-I_SL")
)


(pinAssign "ECS_729839"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-31-06:16:30)
    (utime 2019-07-31-11:30:55)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RA5") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RA4") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VPP/'MCLR'/RA3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RC5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RC4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RC3") (portType INOUT))
        (port "8" (symbPinId 14) (portName "RC2") (portType INOUT))
        (port "9" (symbPinId 13) (portName "RC1") (portType INOUT))
        (port "10" (symbPinId 12) (portName "RC0") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RA2") (portType INOUT))
        (port "12" (symbPinId 10) (portName "RA1/ICSPCLK") (portType INOUT))
        (port "13" (symbPinId 9) (portName "RA0/ICSPDAT") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VSS") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_729839")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PIC16F15323T-I_SL")
)


(part "PIC16F15323T-I_SL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-31-06:16:30)
    (utime 2019-07-31-11:30:55)
    (packageRef "PIC16F15323T-I_SL")
    (pinAssignRef "ECS_729839")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RA5") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RA4") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VPP/'MCLR'/RA3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RC5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RC4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RC3") (portType INOUT))
        (port "8" (symbPinId 14) (portName "RC2") (portType INOUT))
        (port "9" (symbPinId 13) (portName "RC1") (portType INOUT))
        (port "10" (symbPinId 12) (portName "RC0") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RA2") (portType INOUT))
        (port "12" (symbPinId 10) (portName "RA1/ICSPCLK") (portType INOUT))
        (port "13" (symbPinId 9) (portName "RA0/ICSPDAT") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VSS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "8-bit Microcontrollers - MCU 3.5KB, 256B RAM, 4xPWMs, Comparator, DAC, ADC, 4xCLC, CWG, EUSART, SPI/I2C")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "PIC16F15323T-I/SL")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001897A.pdf")
    (property "compAreaTopHeight" 1.75)
)


