(part "SPPH420100"
    (packageRef "SPPH420100")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMMON_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "RS_Part_Number" "1239052")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1239052")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "SPPH420100")
    (property "Description" "Double Pole Double Throw (DPDT) Latching Push Button Switch, PCB, 30V dc")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1239052")
    (property "symbolName1" "SPPH420100")
)
